<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
  <title>
    
    [Design] Multithreading Q&amp;A 丨
    

    typo
  </title>

  
  <link rel="shortcut icon" href="/icon.svg">
  

  <link rel="preconnect" href="https://cdnjs.cloudflare.com">
  
  <link id="theme" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/atom-one-light.css">
  <script src="https://unpkg.com/@highlightjs/cdn-assets@11.9.0/highlight.min.js"></script>
  

  <!-- 字体 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">

  
<link rel="stylesheet" href="/css/root.css">

  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/css/post.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <header class="header">
  <section class="header-container">
    <a class="logo" href="/">Tech blog</a>
    <ul class="nav">
      
      <li><a href="/archives">archives</a></li>
      
      <li><a href="/about">about</a></li>
      
    </ul>
  </section>
</header>
  <main class="main">
    <article class="post">
  
  <div class="post-title">[Design] Multithreading Q&amp;A</div>
  <div class="post-meta">
    <div class="date">2014 July 26th</div>
    <div class="tags">
      
    </div>
  </div>
  

  <main class="post-content"><h2 id="General-Q-A"><a href="#General-Q-A" class="headerlink" title="General Q &amp; A"></a>General Q &amp; A</h2><p><a target="_blank" rel="noopener" href="http://www.geeksforgeeks.org/mutex-vs-semaphore/">source</a></p>
<h4 id="Can-a-thread-acquire-more-than-one-lock-Mutex"><a href="#Can-a-thread-acquire-more-than-one-lock-Mutex" class="headerlink" title="Can a thread acquire more than one lock (Mutex)?"></a>Can a thread acquire more than one lock (Mutex)?</h4><p>Yes, if they need more resource.</p>
<h4 id="Can-a-mutex-be-locked-more-than-once"><a href="#Can-a-mutex-be-locked-more-than-once" class="headerlink" title="Can a mutex be locked more than once?"></a>Can a mutex be locked more than once?</h4><p>Unless it’s a recursive mutex, no.</p>
<p>A mutex is a lock.</p>
<h4 id="What-happens-if-a-non-recursive-mutex-is-locked-more-than-once"><a href="#What-happens-if-a-non-recursive-mutex-is-locked-more-than-once" class="headerlink" title="What happens if a non-recursive mutex is locked more than once?"></a>What happens if a non-recursive mutex is locked more than once?</h4><p>Deadlock.</p>
<p>Trying to lock the mutex again, it will enter into the waiting queue. But no other thread can unlock that mutex.</p>
<h4 id="Are-binary-semaphore-and-mutex-same"><a href="#Are-binary-semaphore-and-mutex-same" class="headerlink" title="Are binary semaphore and mutex same?"></a>Are binary semaphore and mutex same?</h4><p>No. One is <strong>signalling</strong>, another is <strong>locking mechanism</strong>.</p>
<p>A semaphore is <a target="_blank" rel="noopener" href="http://stackoverflow.com/a/2350628">more general concept</a> than mutex. A mutex is (almost) a special case of a semaphore.</p>
<h4 id="Why-use-mutex-and-critical-section"><a href="#Why-use-mutex-and-critical-section" class="headerlink" title="Why use mutex and critical section?"></a>Why use mutex and critical section?</h4><p>Critical section is group of instructions that need to be executed atomically.</p>
<p>The objective of mutex is atomic access of critical section.</p>
<h4 id="Can-we-acquire-mutex-semaphore-in-an-Interrupt-Service-Routine"><a href="#Can-we-acquire-mutex-semaphore-in-an-Interrupt-Service-Routine" class="headerlink" title="Can we acquire mutex&#x2F;semaphore in an Interrupt Service Routine?"></a>Can we acquire mutex&#x2F;semaphore in an Interrupt Service Routine?</h4><p>Yes, but very bad practise.</p>
<p>The ISR are meant be short, the call to mutex&#x2F;semaphore may block the current running thread. However, an ISR can signal a semaphore or unlock a mutex.</p>
<h4 id="What-is-thread-blocking-on-mutex-semaphore"><a href="#What-is-thread-blocking-on-mutex-semaphore" class="headerlink" title="What is thread blocking on mutex&#x2F;semaphore?"></a>What is thread blocking on mutex&#x2F;semaphore?</h4><p>When the resource is not available, the requesting thread will be moved from the running list of processor to the waiting list of the synchronization primitive.</p>
<p>When the resource is available, the higher priority thread on the waiting list will get resource (more precisely, it depends on the scheduling policies).</p>
<h4 id="Is-it-necessary-that-a-thread-must-block-when-resource-is-not-available"><a href="#Is-it-necessary-that-a-thread-must-block-when-resource-is-not-available" class="headerlink" title="Is it necessary that a thread must block when resource is not available?"></a>Is it necessary that a thread must block when resource is not available?</h4><p>No.</p>
<p>If the design is sure ‘what has to be done when resource is not available‘, the thread can take up that work (a different code branch). To support, application requirements the OS provides non-blocking API.</p>
<h2 id="Google-interview-questions"><a href="#Google-interview-questions" class="headerlink" title="Google interview questions"></a>Google interview questions</h2><p><a target="_blank" rel="noopener" href="http://www.chiefdelphi.com/forums/showthread.php?p=983786">source</a></p>
<h4 id="What-is-the-difference-between-a-mutex-and-a-semaphore-Which-one-would-you-use-to-protect-access-to-an-increment-operation"><a href="#What-is-the-difference-between-a-mutex-and-a-semaphore-Which-one-would-you-use-to-protect-access-to-an-increment-operation" class="headerlink" title="What is the difference between a mutex and a semaphore? Which one would you use to protect access to an increment operation?"></a>What is the difference between a mutex and a semaphore? Which one would you use to protect access to an increment operation?</h4><p><a target="_blank" rel="noopener" href="http://www.jacopretorius.net/2010/12/google-interview-questions-and-answers.html">A mutex</a> is used when only one thread or process is allowed to access a resource and a semaphore is used when only a certain set limit of threads or processes can access the shared resource.</p>
<p>It looks like a mutex is a binary semaphore. <strong>But the expected answer is mutex</strong>.</p>
<p><strong><a target="_blank" rel="noopener" href="http://www.chiefdelphi.com/forums/showthread.php?p=983786">A big differences</a> is that mutexes have the concept of “ownership”</strong>. Only the thread that owns the mutex (i.e. was the thread that originally claimed the mutex) can give it up. If another thread tries to free the mutex, this will cause an error. With semaphores, basically any thread is allowed to manipulate them.</p>
<h4 id="What-is-multithreaded-programming-What-is-a-deadlock"><a href="#What-is-multithreaded-programming-What-is-a-deadlock" class="headerlink" title="What is multithreaded programming? What is a deadlock?"></a>What is multithreaded programming? What is a deadlock?</h4><p><a target="_blank" rel="noopener" href="http://www.programsquare.com/2011/05/what-is-multithreaded-programming-what.html">Multithreading</a> as a widespread programming and execution model allows multiple threads to exist within the context of a single process.</p>
<p>These threads share the process’ resources but are able to execute independently.</p>
<p><strong>Deadlock refers to a specific condition when two or more processes are each waiting for the other to release a resource</strong>, or more than two processes are waiting for resources in a circular chain</p>
<p>In an operating system, a <a target="_blank" rel="noopener" href="http://en.wikipedia.org/wiki/Deadlock">deadlock is a situation</a> which occurs when a process or thread enters a waiting state because a resource requested is being held by another waiting process, which in turn is waiting for another resource.</p>
</main>

</article>


<script src="/js/highlight.js"></script>

  </main>
  <footer class="footer">
  
  <span>Copyright © 2024 typo</span>
  
</footer>
  
<script src="/js/theme.js"></script>

</body>

</html>