<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
  <title>
    
    [CC150v5] 9.11 Parenthesize the Expression  丨
    

    typo
  </title>

  
  <link rel="shortcut icon" href="/icon.svg">
  

  <link rel="preconnect" href="https://cdnjs.cloudflare.com">
  
  <link id="theme" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/atom-one-light.css">
  <script src="https://unpkg.com/@highlightjs/cdn-assets@11.9.0/highlight.min.js"></script>
  

  <!-- 字体 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">

  
<link rel="stylesheet" href="/css/root.css">

  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/css/post.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <header class="header">
  <section class="header-container">
    <a class="logo" href="/">Tech blog</a>
    <ul class="nav">
      
      <li><a href="/archives">archives</a></li>
      
      <li><a href="/about">about</a></li>
      
    </ul>
  </section>
</header>
  <main class="main">
    <article class="post">
  
  <div class="post-title">[CC150v5] 9.11 Parenthesize the Expression </div>
  <div class="post-meta">
    <div class="date">2014 September 17th</div>
    <div class="tags">
      
    </div>
  </div>
  

  <main class="post-content"><h3 id="Question"><a href="#Question" class="headerlink" title="Question"></a>Question</h3><blockquote>
<p>Given a boolean expression consisting of the symbols 0, 1, ‘&amp;’, ‘|’, and ‘^’, and a desired boolean result value ‘result’. </p>
</blockquote>
<blockquote>
<p>Now implement a function to count the number of ways of <strong>parenthesizing the expression</strong> such that it evaluates to ‘result’.</p>
</blockquote>
<h3 id="Solution"><a href="#Solution" class="headerlink" title="Solution"></a>Solution</h3><p><strong>This is a difficult question</strong>.</p>
<blockquote>
<p>Each parenthesized expression must have an outermost pair of<br>parentheses. </p>
</blockquote>
<blockquote>
<p>That is, we can iterate through the expression, treating each operator as the first operator to be parenthesized. </p>
</blockquote>
<p>Nice idea suggested in the book! So <strong>for each operator, we consider is as first operator (to evaluate)</strong>, and then we shall if the total possible count. </p>
<p>(Note that while coding, we DO NOT WRITE {if-else if-else…} but instead use {if… if… if…} in order to get the total count. )</p>
<p>DP is more time-efficient. </p>
<p><strong>Like CC150v5 Q9.10, the code given in the book is very hard to read</strong>. I have my own code posted below. </p>
<h3 id="Code"><a href="#Code" class="headerlink" title="Code"></a>Code</h3><pre><code>public static int countMyAnswer(String exp, boolean result) &#123;
	if (exp.length() == 1) &#123;
		return convertIntToBool(exp.charAt(0)) == result ? 1 : 0;
	&#125;
	// eg. 1^0|0|1
	// result: true
	int totalCount = 0;
	for (int i = 1; i &lt; exp.length(); i += 2) &#123;

		char op = exp.charAt(i);
		String firstHalf = exp.substring(0, i);
		String secondHalf = exp.substring(i + 1);

		int firstHalfTrue = countMyAnswer(firstHalf, true);
		int firstHalfFalse = countMyAnswer(firstHalf, false);
		int secondHalfTrue = countMyAnswer(secondHalf, true);
		int secondHalfFalse = countMyAnswer(secondHalf, false);

		if (evaluate(&#39;0&#39;, op, &#39;0&#39;) == result) &#123;
			totalCount += firstHalfFalse * secondHalfFalse;
		&#125;
		if (evaluate(&#39;0&#39;, op, &#39;1&#39;) == result) &#123;
			totalCount += firstHalfFalse * secondHalfTrue;
		&#125;
		if (evaluate(&#39;1&#39;, op, &#39;0&#39;) == result) &#123;
			totalCount += firstHalfTrue * secondHalfFalse;
		&#125;
		if (evaluate(&#39;1&#39;, op, &#39;1&#39;) == result) &#123;
			totalCount += firstHalfTrue * secondHalfTrue;
		&#125;
	&#125;
	return totalCount;
&#125;

private static boolean convertIntToBool(char num) &#123;
	if (num == &#39;1&#39;) &#123;
		return true;
	&#125; else &#123;
		return false;
	&#125;
&#125;

private static boolean evaluate(char num1, char op, char num2) &#123;
	boolean b1 = convertIntToBool(num1);
	boolean b2 = convertIntToBool(num2);
	if (op == &#39;&amp;&#39;) &#123;
		return b1 &amp; b2;
	&#125; else if (op == &#39;|&#39;) &#123;
		return b1 | b2;
	&#125; else if (op == &#39;^&#39;) &#123;
		return b1 ^ b2;
	&#125;
	System.out.println(&quot;Did not found operator &quot; + op);
	return false;
&#125;
</code></pre>
</main>

</article>


<script src="/js/highlight.js"></script>

  </main>
  <footer class="footer">
  
  <span>Copyright © 2024 typo</span>
  
</footer>
  
<script src="/js/theme.js"></script>

</body>

</html>