<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
  <title>
    
    [NineChap 1.2] Permutation 丨
    

    typo
  </title>

  
  <link rel="shortcut icon" href="/icon.svg">
  

  <link rel="preconnect" href="https://cdnjs.cloudflare.com">
  
  <link id="theme" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/atom-one-light.css">
  <script src="https://unpkg.com/@highlightjs/cdn-assets@11.9.0/highlight.min.js"></script>
  

  <!-- 字体 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">

  
<link rel="stylesheet" href="/css/root.css">

  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/css/post.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <header class="header">
  <section class="header-container">
    <a class="logo" href="/">Tech blog</a>
    <ul class="nav">
      
      <li><a href="/archives">archives</a></li>
      
      <li><a href="/about">about</a></li>
      
    </ul>
  </section>
</header>
  <main class="main">
    <article class="post">
  
  <div class="post-title">[NineChap 1.2] Permutation</div>
  <div class="post-meta">
    <div class="date">2014 June 12th</div>
    <div class="tags">
      
    </div>
  </div>
  

  <main class="post-content"><h2 id="First-Word"><a href="#First-Word" class="headerlink" title="First Word"></a>First Word</h2><p>Permutation questions provide you with a list of items, and you build, validate and return a combination of these items. The standard solution is to sort the input first, and add items 1 by 1.</p>
<p><strong>Do not try to solve the problems with anything other than the template given below</strong>, because otherwise the code is impossible to be bug-free.</p>
<p>Though the code is standard, <strong>many question are very difficult</strong>, and most of time <strong>duplication removal can be tough</strong>.</p>
<h2 id="Template"><a href="#Template" class="headerlink" title="Template"></a>Template</h2><pre><code>public List&lt;List&lt;Integer&gt;&gt; subsets(int[] num) &#123;
    List&lt;List&lt;Integer&gt;&gt; result = new ArrayList&lt;List&lt;Integer&gt;&gt;();
    if(num == null || num.length == 0) &#123;
        return result;
    &#125;
    Arrays.sort(num);
    subsetsHelper(result, new ArrayList&lt;Integer&gt;(), num, 0);
    return result;
&#125;

private void subsetsHelper(List&lt;List&lt;Integer&gt;&gt; result,
    List&lt;Integer&gt; list, int[] num, int pos) &#123;
    result.add(new ArrayList&lt;Integer&gt;(list));
    for (int i = pos; i &lt; num.length; i++) &#123;
        list.add(num[i]);
        subsetsHelper(result, list, num, i + 1);
        list.remove(list.size() - 1);
    &#125;
&#125;
</code></pre>
<p><strong>Note:</strong> 2nd last line “subsetsHelper(result, list, num, i + 1);”.</p>
<p>It’s easy to mistake it as “pos+1” instead of “i+1”, which will result in TLE.</p>
<h2 id="Question-list"><a href="#Question-list" class="headerlink" title="Question list"></a>Question list</h2><ol>
<li><p><strong><a href="/leetcode/2014-05-22-Subsets">Subsets</a></strong></p>
</li>
<li><p><strong><a href="/leetcode/2014-05-14-Permutations">Permutations</a></strong></p>
</li>
<li><p><strong><a href="/leetcode/2014-05-22-Subsets-II">Subsets II</a></strong></p>
</li>
<li><p><strong><a href="/leetcode/2014-05-14-Permutations-II">Permutations II</a></strong></p>
</li>
</ol>
<h4 id="Additional"><a href="#Additional" class="headerlink" title="Additional"></a>Additional</h4><ol>
<li><p><strong><a href="/leetcode/2014-05-13-Combination-Sum">Combination Sum</a></strong></p>
</li>
<li><p><strong><a href="/leetcode/2014-05-13-Combination-Sum-II">Combination Sum II</a></strong></p>
</li>
<li><p><strong><a href="/leetcode/2014-05-29-Palindrome-Partitioning">Palindrome Partitioning</a></strong></p>
</li>
<li><p><strong><a href="/leetcode/2014-05-30-Palindrome-Partitioning-II">Palindrome Partitioning II</a></strong></p>
</li>
<li><p><strong><a href="/leetcode/2014-05-24-Restore-IP-Addresses">Restore IP Addresses</a></strong></p>
</li>
<li><p><strong><a href="/leetcode/2014-05-22-Combinations">Combinations</a></strong></p>
</li>
<li><p><strong><a href="/leetcode/2014-05-02-Letter-Combinations-of-a-Phone-Number">Letter Combinations of a Phone Number</a></strong></p>
</li>
</ol>
<h2 id="Code"><a href="#Code" class="headerlink" title="Code"></a>Code</h2><p><strong>Subsets</strong> - good example for practise (by applying the model)</p>
<pre><code>public List&lt;List&lt;Integer&gt;&gt; subsets(int[] num) &#123;
    List&lt;List&lt;Integer&gt;&gt; result = new ArrayList&lt;List&lt;Integer&gt;&gt;();
    if(num == null || num.length == 0) &#123;
        return result;
    &#125;
    Arrays.sort(num);
    helper(result, new LinkedList&lt;Integer&gt;(), num, 0);
    return result;
&#125;

private void helper(List&lt;List&lt;Integer&gt;&gt; ans, List&lt;Integer&gt; path, int[] num, int position) &#123;
    ans.add(new LinkedList&lt;Integer&gt;(path));
    for (int i = position; i &lt; num.length; i ++) &#123;
        path.add(num[i]);
        helper(ans, path, num, i + 1);
        path.remove(path.size() - 1);
    &#125;
&#125;
</code></pre>
<p><strong>Permutations</strong></p>
<pre><code>public List&lt;List&lt;Integer&gt;&gt; permute(int[] num) &#123;
    List&lt;List&lt;Integer&gt;&gt; ans = new LinkedList&lt;List&lt;Integer&gt;&gt;();
    if (num == null || num.length == 0) &#123;
        return ans;
    &#125;
    helper(ans, new LinkedList&lt;Integer&gt;(), num);
    return ans;
&#125;

private void helper(List&lt;List&lt;Integer&gt;&gt; ans, List&lt;Integer&gt; path, int[] num)&#123;
    if (path.size() == num.length) &#123;
        ans.add(new LinkedList&lt;Integer&gt;(path));
        return;
    &#125;
    for (int i = 0; i &lt; num.length; i ++) &#123;
        if (!path.contains(num[i])) &#123;
            path.add(num[i]);
            helper(ans, path, num);
            path.remove(path.size() - 1);
        &#125;
    &#125;
&#125;
</code></pre>
<p><strong>Subsets II</strong> - good example for practise</p>
<p>We only care how many times we use the duplicate number, we care not the order. So, only 3 lines of code is added based on previous solution.</p>
<pre><code>public List&lt;List&lt;Integer&gt;&gt; subsetsWithDup(int[] num) &#123;
    List&lt;List&lt;Integer&gt;&gt; result = new ArrayList&lt;List&lt;Integer&gt;&gt;();
    if(num == null || num.length == 0) &#123;
        return result;
    &#125;
    Arrays.sort(num);
    helper(result, new LinkedList&lt;Integer&gt;(), num, 0);
    return result;
&#125;

private void helper(List&lt;List&lt;Integer&gt;&gt; ans, List&lt;Integer&gt; path, int[] num, int position) &#123;
    ans.add(new LinkedList&lt;Integer&gt;(path));
    for (int i = position; i &lt; num.length; i ++) &#123;
        if (i &gt; position &amp;&amp; num[i - 1] == num[i]) &#123;
            // if duplicate, only append num[position]
            continue;
        &#125;
        path.add(num[i]);
        helper(ans, path, num, i + 1);
        path.remove(path.size() - 1);
    &#125;
&#125;
</code></pre>
<p><strong>Permutations II</strong></p>
<pre><code>public List&lt;List&lt;Integer&gt;&gt; permuteUnique(int[] num) &#123;
    List&lt;List&lt;Integer&gt;&gt; ans = new LinkedList&lt;List&lt;Integer&gt;&gt;();
    if (num == null || num.length == 0) &#123;
        return ans;
    &#125;
    Arrays.sort(num);
    helper(ans, new LinkedList&lt;Integer&gt;(), new int[num.length], num);
    return ans;
&#125;

private void helper(List&lt;List&lt;Integer&gt;&gt; ans, List&lt;Integer&gt; path, int[] visited, int[] num)&#123;
    if (path.size() == num.length) &#123;
        ans.add(new LinkedList&lt;Integer&gt;(path));
        return;
    &#125;
    for (int i = 0; i &lt; num.length; i ++) &#123;
        if (visited[i] == 1) &#123;
            continue;
        &#125;
        if (i &gt; 0 &amp;&amp; visited[i-1] == 0 &amp;&amp; num[i - 1] == num[i]) &#123;
            continue;
        &#125;
        visited[i] = 1;
        path.add(num[i]);
        helper(ans, path, visited, num);
        visited[i] = 0;
        path.remove(path.size() - 1);
    &#125;
&#125;
</code></pre>
<p><strong>Combination Sum</strong></p>
<pre><code>public ArrayList&lt;ArrayList&lt;Integer&gt;&gt; combinationSum(int[] candidates, int target) &#123;
    ArrayList&lt;ArrayList&lt;Integer&gt;&gt; ans = new ArrayList&lt;ArrayList&lt;Integer&gt;&gt;();
    Arrays.sort(candidates);
    helper(ans, new ArrayList&lt;Integer&gt;(), candidates, 0, target);
    return ans;
&#125;

private void helper(ArrayList&lt;ArrayList&lt;Integer&gt;&gt; ans, ArrayList&lt;Integer&gt; path,
                    int[] nums, int pos, int target) &#123;
    if (target &lt; 0) &#123;
        return;
    &#125; else if (target == 0) &#123;
        ans.add(new ArrayList&lt;Integer&gt;(path));
        return;
    &#125;
    for (int i = pos; i &lt; nums.length; i ++) &#123;
        path.add(nums[i]);
        helper(ans, path, nums, i, target - nums[i]);
        path.remove(path.size() - 1);
    &#125;
&#125;
</code></pre>
<p><strong>Combination Sum II</strong></p>
<pre><code>public ArrayList&lt;ArrayList&lt;Integer&gt;&gt; combinationSum2(int[] candidates, int target) &#123;
    ArrayList&lt;ArrayList&lt;Integer&gt;&gt; ans = new ArrayList&lt;ArrayList&lt;Integer&gt;&gt;();
    Arrays.sort(candidates);
    helper(ans, new ArrayList&lt;Integer&gt;(), candidates, 0, target);
    return ans;
&#125;

private void helper(ArrayList&lt;ArrayList&lt;Integer&gt;&gt; ans, ArrayList&lt;Integer&gt; path,
                    int[] nums, int pos, int target) &#123;
    if (target &lt; 0) &#123;
        return;
    &#125; else if (target == 0) &#123;
        ans.add(new ArrayList&lt;Integer&gt;(path));
        return;
    &#125;
    for (int i = pos; i &lt; nums.length; i ++) &#123;
        if (i &gt; pos &amp;&amp; nums[i-1] == nums[i]) &#123;
            continue;
        &#125;
        path.add(nums[i]);
        helper(ans, path, nums, i + 1, target - nums[i]);
        path.remove(path.size() - 1);
    &#125;
&#125;
</code></pre>
<p><strong>Palindrome Partitioning</strong></p>
<p>Naive approach can AC:</p>
<pre><code>public ArrayList&lt;ArrayList&lt;String&gt;&gt; partition(String s) &#123;
    ArrayList&lt;ArrayList&lt;String&gt;&gt; ans = new ArrayList&lt;ArrayList&lt;String&gt;&gt;();
    if (s == null || s.length() == 0) &#123;
        return ans;
    &#125;
    helper(ans, new ArrayList&lt;String&gt;(), s, 0);
    return ans;
&#125;

private void helper(ArrayList&lt;ArrayList&lt;String&gt;&gt; ans, ArrayList&lt;String&gt; path, String s, int pos) &#123;
    if (pos == s.length()) &#123;
        ans.add(new ArrayList&lt;String&gt;(path));
        return;
    &#125;
    for (int i = pos + 1; i &lt;= s.length(); i++) &#123;
        String sub = s.substring(pos, i);
        if (!isPlm(sub)) &#123;
            continue;
        &#125;
        path.add(sub);
        helper(ans, path, s, i);
        path.remove(path.size() - 1);
    &#125;
&#125;

private boolean isPlm(String str) &#123;
    int left = 0, right = str.length() - 1;
    while (left &lt; right) &#123;
        if (str.charAt(left) != str.charAt(right))
            return false;
        left++;
        right--;
    &#125;
    return true;
&#125;
</code></pre>
<p>Use DP to optimize the process of palindrome validation.</p>
<pre><code>// palindrome validation optimized with DP
public ArrayList&lt;ArrayList&lt;String&gt;&gt; partition(String s) &#123;
    ArrayList&lt;ArrayList&lt;String&gt;&gt; ans = new ArrayList&lt;ArrayList&lt;String&gt;&gt;();
    if (s == null || s.length() == 0) &#123;
        return ans;
    &#125;
    helper(ans, new ArrayList&lt;String&gt;(), s, 0, palindromeMap(s));
    return ans;
&#125;

private void helper(ArrayList&lt;ArrayList&lt;String&gt;&gt; ans,
ArrayList&lt;String&gt; path, String s, int pos, boolean[][] palinMap) &#123;
    if (pos == s.length()) &#123;
        ans.add(new ArrayList&lt;String&gt;(path));
        return;
    &#125;
    for (int i = pos; i &lt; s.length(); i++) &#123;
        if (!palinMap[i][pos]) &#123;
            continue;
        &#125;
        path.add(s.substring(pos, i + 1));
        helper(ans, path, s, i + 1, palinMap);
        path.remove(path.size() - 1);
    &#125;
&#125;

private boolean[][] palindromeMap(String s) &#123;
    int len = s.length();
    boolean[][] map = new boolean[len][len];
    char[] ss = s.toCharArray();
    for (int i = 0; i &lt; len; i++) &#123;
        for (int j = i; j &gt;= 0; j--) &#123;
            if (i == j) &#123;
                map[i][j] = true;
            &#125; else if (i - j == 1) &#123;
                map[i][j] = ss[i] == ss[j];
            &#125; else &#123;
                map[i][j] = (ss[i] == ss[j]) &amp; map[i - 1][j + 1];
            &#125;
        &#125;
    &#125;
    return map;
&#125;
</code></pre>
<p><strong>Palindrome Partitioning II</strong></p>
<p>Used above template and got TLE. Turns out, this is a pure DP question.</p>
<p>Skip for now.</p>
<p><strong>Restore IP Addresses</strong></p>
<pre><code>public List&lt;String&gt; restoreIpAddresses(String s) &#123;
    List&lt;String&gt; ans = new LinkedList&lt;String&gt;();
    if (s == null || s.length() == 0) &#123;
        return ans;
    &#125;
    helper(ans, s, &quot;&quot;, 0, 0);
    return ans;
&#125;

private void helper(List&lt;String&gt; ans, String s, String path, int pos, int count) &#123;
    if (count == 4) &#123;
        if (pos == s.length()) &#123;
            ans.add(path.substring(1));
        &#125;
        return;
    &#125;
    for (int i = pos; i &lt; s.length(); i++) &#123;
        if (i - pos &gt;= 3) &#123;
            break;
        &#125;
        if (!isValidNum(s.substring(pos, i + 1))) &#123;
            continue;
        &#125;
        String newPath = path + &quot;.&quot; + s.substring(pos, i + 1);
        helper(ans, s, newPath, i + 1, count + 1);
    &#125;
&#125;

private boolean isValidNum(String str) &#123;
    if (str.length() &gt; 1 &amp;&amp; str.charAt(0) == &#39;0&#39;) &#123;
        return false;
    &#125;
    int num = Integer.parseInt(str);
    if (num &lt; 0 || 255 &lt; num) &#123;
        return false;
    &#125;
    return true;
&#125;
</code></pre>
<p><strong>Combinations</strong></p>
<pre><code>public List&lt;List&lt;Integer&gt;&gt; combine(int n, int k) &#123;
    List&lt;List&lt;Integer&gt;&gt; ans = new LinkedList&lt;List&lt;Integer&gt;&gt;();
    if (n == 0 || k == 0 || n &lt; k) &#123;
        return ans;
    &#125;
    helper(ans, new LinkedList&lt;Integer&gt;(), n, k, 1);
    return ans;
&#125;

private void helper(List&lt;List&lt;Integer&gt;&gt; ans, List&lt;Integer&gt; path, int n, int k, int pos) &#123;
    if (path.size() == k) &#123;
        ans.add(new LinkedList&lt;Integer&gt;(path));
        return;
    &#125;
    for (int i = pos; i &lt;= n; i++) &#123;
        path.add(i);
        helper(ans, path, n, k, i + 1);
        path.remove(path.size() - 1);
    &#125;
&#125;
</code></pre>
<p><strong>Letter Combinations of a Phone Number</strong></p>
<pre><code>public List&lt;String&gt; letterCombinations(String digits) &#123;
    List&lt;String&gt; ans = new LinkedList&lt;String&gt;();
    if (digits == null) &#123;
        return ans;
    &#125;
    String[] pad = new String[]&#123;
        &quot; &quot;,&quot;&quot;,&quot;abc&quot;,&quot;def&quot;,&quot;ghi&quot;,&quot;jkl&quot;,&quot;mno&quot;,&quot;pqrs&quot;,&quot;tuv&quot;,&quot;wxyz&quot;&#125;;
    helper(ans, &quot;&quot;, pad, digits, 0);
    return ans;
&#125;

private void helper(List&lt;String&gt; ans, String path, String[] pad, String digits, int pos) &#123;
    if (path.length() == digits.length()) &#123;
        ans.add(path);
        return;
    &#125;
    String letters = pad[digits.charAt(pos) - &#39;0&#39;];
    for (int i = 0; i &lt; letters.length(); i++) &#123;
        path += letters.charAt(i) + &quot;&quot;;
        helper(ans, path, pad, digits, pos + 1);
        path = path.substring(0, path.length() - 1);
    &#125;
&#125;
</code></pre>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><h4 id="Remember-the-model-It-applies-to-most-search-question"><a href="#Remember-the-model-It-applies-to-most-search-question" class="headerlink" title="Remember the model! It applies to most search question."></a>Remember the model! It applies to most search question.</h4></main>

</article>


<script src="/js/highlight.js"></script>

  </main>
  <footer class="footer">
  
  <span>Copyright © 2024 typo</span>
  
</footer>
  
<script src="/js/theme.js"></script>

</body>

</html>