<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
  <title>
    
    [NineChap 8] High Frequency Questions 丨
    

    typo
  </title>

  
  <link rel="shortcut icon" href="/icon.svg">
  

  <link rel="preconnect" href="https://cdnjs.cloudflare.com">
  
  <link id="theme" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/atom-one-light.css">
  <script src="https://unpkg.com/@highlightjs/cdn-assets@11.9.0/highlight.min.js"></script>
  

  <!-- 字体 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">

  
<link rel="stylesheet" href="/css/root.css">

  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/css/post.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <header class="header">
  <section class="header-container">
    <a class="logo" href="/">Tech blog</a>
    <ul class="nav">
      
      <li><a href="/archives">archives</a></li>
      
      <li><a href="/about">about</a></li>
      
    </ul>
  </section>
</header>
  <main class="main">
    <article class="post">
  
  <div class="post-title">[NineChap 8] High Frequency Questions</div>
  <div class="post-meta">
    <div class="date">2014 June 28th</div>
    <div class="tags">
      
    </div>
  </div>
  

  <main class="post-content"><h2 id="Number-Bit-questions"><a href="#Number-Bit-questions" class="headerlink" title="Number &amp; Bit questions"></a>Number &amp; Bit questions</h2><ol>
<li><strong><a href="/leetcode/2014-06-01-Single-Number">Single Number</a></strong></li>
<li><strong><a href="/leetcode/2014-06-01-Single-Number-II">Single Number II</a></strong></li>
<li><strong><a href="/question/2014-06-28-Single-Number-III">Single Number III</a></strong></li>
<li><strong><a href="/question/2014-06-28-Single-Number-IV">Single Number IV</a></strong></li>
<li><strong><a href="/lintcode/2014-06-28-Majority-Number">Majority Number</a></strong></li>
<li><strong><a href="/lintcode/2014-06-28-Majority-Number-II">Majority Number II</a></strong></li>
<li><strong><a href="/lintcode/2014-06-28-Majority-Number-III">Majority Number III</a></strong></li>
</ol>
<h2 id="Subarray-questions"><a href="#Subarray-questions" class="headerlink" title="Subarray questions"></a>Subarray questions</h2><p>Always using the idea of 前缀和.</p>
<ol>
<li><strong><a href="/leetcode/2014-05-28-Best-Time-to-Buy-and-Sell-Stock">Best Time to Buy and Sell Stock</a></strong> - 贪心法</li>
<li><strong><a href="/leetcode/2014-05-28-Best-Time-to-Buy-and-Sell-Stock-II">Best Time to Buy and Sell Stock II</a></strong></li>
<li><strong><a href="/leetcode/2014-05-28-Best-Time-to-Buy-and-Sell-Stock-III">Best Time to Buy and Sell Stock III</a></strong></li>
<li><strong><a href="/leetcode/2014-05-20-Maximum-Subarray">Maximum Subarray</a></strong></li>
<li><strong><a href="/lintcode/2014-06-28-Minimum-subarray">Minimum Subarray </a></strong></li>
<li><strong><a href="/lintcode/2014-06-28-Maximum-subarray-II">Maximum Subarray II</a></strong></li>
<li><strong><a href="/question/2014-07-04-Subarray-with-0-Sum">Subarray with 0 Sum</a></strong></li>
<li><strong><a href="/question/2014-07-04-Subarray-with-Particular-Sum">Subarray with Particular Sum</a></strong></li>
<li><strong><a href="/question/2014-07-04-Subarray-with-Sum-Closest">Subarray with Sum Closest</a></strong></li>
</ol>
<h2 id="N-Sum-questions"><a href="#N-Sum-questions" class="headerlink" title="N Sum questions"></a>N Sum questions</h2><ol>
<li><strong><a href="/leetcode/2014-04-26-two-sum">Two Sum</a></strong> - difficult</li>
<li><strong><a href="/leetcode/2014-05-02-3Sum">3 Sum</a></strong></li>
<li><strong><a href="/leetcode/2014-05-02-3Sum-Closest">3 Sum Closest</a></strong></li>
<li><strong><a href="/leetcode/2014-05-03-4Sum">4 Sum</a></strong> - doing a O(n^3) solution is good enough.</li>
<li><strong>k sum questions</strong> are basically solved with O(n^(k-1)) time. Faster solution is available but too complex.</li>
</ol>
<h2 id="L-家最爱"><a href="#L-家最爱" class="headerlink" title="L 家最爱"></a>L 家最爱</h2><ol>
<li><strong><a href="/leetcode/2014-05-15-PowXN">Pow(x,n)</a></strong></li>
<li><strong><a href="/leetcode/2014-05-21-SqrtX">Sqrt(x)</a></strong></li>
<li><strong><a href="/lintcode/2014-07-02-Trailing-Zero-of-Factorial">Trailing Zeros of Factorial</a></strong></li>
<li><strong><a href="/question/2014-07-04-Check-Power-of-2">Check Power of 2</a></strong></li>
</ol>
<h2 id="Additional-questions"><a href="#Additional-questions" class="headerlink" title="Additional questions"></a>Additional questions</h2><ol>
<li><strong><a href="/lintcode/2014-06-28-Partition-array">Partition Array</a></strong></li>
<li><strong><a href="/leetcode/2014-05-21-Sort-Colors">Sort Color</a></strong></li>
</ol>
<h2 id="Code"><a href="#Code" class="headerlink" title="Code"></a>Code</h2><h4 id="Number-questions"><a href="#Number-questions" class="headerlink" title="Number questions"></a>Number questions</h4><p><strong>Single Number</strong></p>
<pre><code>public int singleNumber(int[] A) &#123;
    int x = 0;
    for (Integer a: A) &#123;
        x = x ^ a;
    &#125;
    return x;
&#125;
</code></pre>
<p><strong>Single Number II</strong></p>
<p>Last time, I used an array of size 32 to store count, but it’s actually not necessary.</p>
<pre><code>public int singleNumber(int[] A) &#123;
    int ans = 0;
    for (int i = 0; i &lt; 32; i++) &#123;
        int count = 0;
        for (Integer a: A) &#123;
            count += ((a &gt;&gt; i) &amp; 1);
        &#125;
        ans |= (count % 3) &lt;&lt; i;
    &#125;
    return ans;
&#125;
</code></pre>
<h4 id="Subarray-questions-1"><a href="#Subarray-questions-1" class="headerlink" title="Subarray questions"></a>Subarray questions</h4><p><strong>Best Time to Buy and Sell Stock</strong></p>
<pre><code>public int maxProfit(int[] prices) &#123;
    if (prices == null || prices.length == 0) &#123;
        return 0;
    &#125;
    int min = prices[0];
    int profit = 0;
    for (Integer p: prices) &#123;
        min = Math.min(min, p);
        profit = Math.max(profit, p - min);
    &#125;
    return profit;
&#125;
</code></pre>
<p><strong>Best Time to Buy and Sell Stock II</strong></p>
<pre><code>public int maxProfit(int[] prices) &#123;
    if (prices == null || prices.length == 0) &#123;
        return 0;
    &#125;
    int pre = prices[0];
    int profit = 0;
    for (Integer p: prices) &#123;
        if (p &gt; pre) &#123;
            profit += p - pre;
        &#125;
        pre = p;
    &#125;
    return profit;
&#125;
</code></pre>
<p><strong>Best Time to Buy and Sell Stock III</strong></p>
<p>It’s important to note the 2nd last line of the code, where we consider the corner case of doing only 1 transaction.</p>
<p>It’s always best to list a simple test case and walk it thru before submitting the code.</p>
<pre><code>public int maxProfit(int[] prices) &#123;
    if (prices == null || prices.length == 0) &#123;
        return 0;
    &#125;
    int len = prices.length;
    int[] dpLeft = new int[len];
    int leftMin = prices[0];
    for (int i = 1; i &lt; len; i++) &#123;
        dpLeft[i] = Math.max(dpLeft[i - 1], prices[i] - leftMin);
        leftMin = Math.min(leftMin, prices[i]);
    &#125;
    int[] dpRight = new int[len];
    int rightMax = prices[len - 1];
    for (int i = len - 2; i &gt;= 0; i--) &#123;
        dpRight[i] = Math.max(dpRight[i + 1], rightMax - prices[i]);
        rightMax = Math.max(rightMax, prices[i]);
    &#125;
    // now iterate the 2 DP array and find out the largest possible profit
    int profit = 0;
    for (int i = 0; i &lt; len - 1; i++) &#123;
        profit = Math.max(profit, dpLeft[i] + dpRight[i + 1]);
    &#125;
    int oneTransaction = Math.max(dpLeft[len - 1], dpRight[0]);
    return Math.max(profit, oneTransaction);
&#125;
</code></pre>
<p><strong>Maximum Subarray</strong></p>
<pre><code>public int maxSubArray(int[] A) &#123;
    if (A == null || A.length == 0) &#123;
        return 0;
    &#125;
    int max = Integer.MIN_VALUE;
    int pre = 0;
    // the largest sum ending at previous position in the array
    for (Integer a: A) &#123;
        max = Math.max(max, pre + a);
        pre = Math.max(0, pre + a);
    &#125;
    return max;
&#125;
</code></pre>
<h4 id="3Sum-questions"><a href="#3Sum-questions" class="headerlink" title="3Sum questions"></a>3Sum questions</h4><p><strong>Two Sum</strong></p>
<p>This solution is O(nlgn) time.</p>
<p>Alternatively, we can use HashMap to solve this problem with O(n) time.</p>
<pre><code>public int[] twoSum(int[] numbers, int target) &#123;
    // write your code here
    int[] ans = new int[2];
    if (numbers == null || numbers.length == 0) &#123;
        return ans;
    &#125;
    int len = numbers.length;
    Pair[] pairs = new Pair[len];
    for (int i = 0; i &lt; len; i++) &#123;
        pairs[i] = new Pair(numbers[i], i + 1);
    &#125;
    Arrays.sort(pairs);
    int left = 0;
    int right = len - 1;
    while (left &lt; right) &#123;
        if (pairs[left].num + pairs[right].num == target) &#123;
            ans[0] = pairs[left].index;
            ans[1] = pairs[right].index;
            Arrays.sort(ans);
            break;
        &#125; else if (pairs[left].num + pairs[right].num &gt; target) &#123;
            right--;
        &#125; else &#123;
            left++;
        &#125;
    &#125;
    return ans;
&#125;

class Pair implements Comparable&lt;Pair&gt; &#123;
    int num;
    int index;

    public Pair(int a, int b) &#123;
        num = a;
        index = b;
    &#125;

    public int compareTo(Pair another) &#123;
        return this.num - another.num;
    &#125;
&#125;
</code></pre>
<p><strong>3 Sum</strong></p>
<pre><code>public ArrayList&lt;ArrayList&lt;Integer&gt;&gt; threeSum(int[] numbers) &#123;
    ArrayList&lt;ArrayList&lt;Integer&gt;&gt; ans = new ArrayList&lt;ArrayList&lt;Integer&gt;&gt;();
    if (numbers == null || numbers.length == 0) &#123;
        return ans;
    &#125;
    Arrays.sort(numbers);
    int len = numbers.length;
    for (int i = 0; i &lt; len; i++) &#123;
        if (i &gt; 0 &amp;&amp; numbers[i - 1] == numbers[i]) &#123;
            continue;
        &#125;
        int left = i + 1;
        int right = len - 1;
        // find 2 numbers that sums to - number[i]
        while (left &lt; right) &#123;
            int diff = numbers[left] + numbers[right] + numbers[i];
            if (diff == 0) &#123;
                ArrayList&lt;Integer&gt; triplet = new ArrayList&lt;Integer&gt;();
                triplet.add(numbers[i]);
                triplet.add(numbers[left]);
                triplet.add(numbers[right]);
                ans.add(triplet);
            &#125;
            if (diff &lt;= 0) &#123;
                left++;
                while (left &lt; len &amp;&amp; numbers[left - 1] == numbers[left]) &#123;
                    left++;
                &#125;
            &#125;
            if (diff &gt;= 0) &#123;
                right--;
                while (right &gt;= 0 &amp;&amp; numbers[right + 1] == numbers[right]) &#123;
                    right--;
                &#125;
            &#125;
        &#125;
    &#125;
    return ans;
&#125;
</code></pre>
<p><strong>3 Sum Closest</strong></p>
<pre><code>public int threeSumClosest(int[] numbers, int target) &#123;
    if (numbers == null || numbers.length == 0) &#123;
        return 0;
    &#125;
    Arrays.sort(numbers);
    int sum = 0;
    int diff = Integer.MAX_VALUE;
    int len = numbers.length;
    for (int i = 0; i &lt; len; i++) &#123;
        int left = i + 1;
        int right = len - 1;
        while (left &lt; right) &#123;
            int triple = numbers[left] + numbers[right] + numbers[i];
            if (triple == target) &#123;
                return target;
            &#125; else if (triple &lt; target) &#123;
                left++;
            &#125; else &#123;
                right--;
            &#125;
            if (Math.abs(target - triple) &lt; diff) &#123;
                diff = Math.abs(target - triple);
                sum = triple;
            &#125;
        &#125;
    &#125;
    return sum;
&#125;
</code></pre>
<p><strong>4 Sum</strong></p>
<pre><code>public ArrayList&lt;ArrayList&lt;Integer&gt;&gt; fourSum(int[] numbers, int target) &#123;
    ArrayList&lt;ArrayList&lt;Integer&gt;&gt; ans = new ArrayList&lt;ArrayList&lt;Integer&gt;&gt;();
    if (numbers == null || numbers.length == 0) &#123;
        return ans;
    &#125;
    Arrays.sort(numbers);
    int len = numbers.length;
    for (int i = 0; i &lt; len - 3; i++) &#123;
        if (i &gt; 0 &amp;&amp; numbers[i - 1] == numbers[i]) &#123;
            continue;
        &#125;
        for (int j = i + 1; j &lt; len - 2; j++) &#123;
            if (j &gt; i + 1 &amp;&amp; numbers[j - 1] == numbers[j]) &#123;
                continue;
            &#125;
            int left = j + 1;
            int right = len - 1;
            while (left &lt; right) &#123;
                int diff = numbers[left] + numbers[right] + numbers[i] + numbers[j] - target;
                if (diff == 0) &#123;
                    ArrayList&lt;Integer&gt; triplet = new ArrayList&lt;Integer&gt;();
                    triplet.add(numbers[i]);
                    triplet.add(numbers[j]);
                    triplet.add(numbers[left]);
                    triplet.add(numbers[right]);
                    ans.add(triplet);
                &#125;
                if (diff &lt;= 0) &#123;
                    left++;
                    while (left &lt; len &amp;&amp; numbers[left - 1] == numbers[left]) &#123;
                        left++;
                    &#125;
                &#125;
                if (diff &gt;= 0) &#123;
                    right--;
                    while (right &gt;= 0 &amp;&amp; numbers[right + 1] == numbers[right]) &#123;
                        right--;
                    &#125;
                &#125;
            &#125;
        &#125;
    &#125;
    return ans;
&#125;
</code></pre>
<h4 id="L-家最爱-1"><a href="#L-家最爱-1" class="headerlink" title="L 家最爱"></a>L 家最爱</h4><p><strong>Pow(x,n)</strong></p>
<p>It’s important to note that in Line 16, wrting ‘while (pow * 2 &lt;&#x3D; y)’ would not work (because of overflow). It took me a long time to find this bug.</p>
<pre><code>public double pow(double x, int n) &#123;
    if (n &lt; 0) &#123;
        return 1.0 / helper (x, 0 - n);
    &#125; else &#123;
        return helper(x, n);
    &#125;
&#125;

private double helper(double x, int y) &#123;
    if (y == 0) &#123;
        return 1.0;
    &#125;
    int pow = 1;
    double num = x;
    while (pow &lt;= y / 2) &#123;
        num *= num;
        pow &lt;&lt;= 1;
    &#125;
    return num * helper(x, y - pow);
&#125;
</code></pre>
<p><strong>Sqrt(x)</strong></p>
<p>Note that in Line 8, we must declare left and right as ‘long’, not ‘int’, otherwise there will be overflow problems. It took me a long time to find this bug.</p>
<pre><code>public int sqrt(int x) &#123;
    if (x &lt; 0) &#123;
        return -1;
    &#125; else if (x &lt; 2) &#123;
        return x;
    &#125;
    long left = 1;
    long right = x;
    while (left + 1 &lt; right) &#123;
        long mid = left + (right - left) / 2;
        if (mid * mid &lt; x) &#123;
            left = mid;
        &#125; else if (mid * mid &gt; x) &#123;
            right = mid;
        &#125; else &#123;
            return (int) mid;
        &#125;
    &#125;
    return (int) left;
&#125;
</code></pre>
<h4 id="Additional"><a href="#Additional" class="headerlink" title="Additional"></a>Additional</h4><p><strong>Sort Color</strong></p>
<pre><code>public void sortColors(int[] A) &#123;
    if (A == null || A.length == 0) &#123;
		return;
	&#125;
	int len = A.length;
	partition(A, 0, len - 1, 0);
	int p = 0;
	while (p &lt; len &amp;&amp; A[p] == 0) &#123;
		p++;
	&#125;
	partition(A, p, len - 1, 1);
&#125;

private void partition(int[] A, int start, int end, int target) &#123;
	// find the target and put it on the left side of the array
	while (start &lt; end) &#123;
		while (start &lt; A.length &amp;&amp; A[start] == target) &#123;
			start++;
		&#125;
		while (end &gt;= 0 &amp;&amp; A[end] != target) &#123;
			end--;
		&#125;
		if (start &gt; end) &#123;
			break;
		&#125; else &#123;
			int temp = A[start];
			A[start] = A[end];
			A[end] = temp;
		&#125;
	&#125;
&#125;
</code></pre>
</main>

</article>


<script src="/js/highlight.js"></script>

  </main>
  <footer class="footer">
  
  <span>Copyright © 2024 typo</span>
  
</footer>
  
<script src="/js/theme.js"></script>

</body>

</html>