<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
  <title>
    
    [Design] Design Twitter 丨
    

    typo
  </title>

  
  <link rel="shortcut icon" href="/icon.svg">
  

  <link rel="preconnect" href="https://cdnjs.cloudflare.com">
  
  <link id="theme" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/atom-one-light.css">
  <script src="https://unpkg.com/@highlightjs/cdn-assets@11.9.0/highlight.min.js"></script>
  

  <!-- 字体 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">

  
<link rel="stylesheet" href="/css/root.css">

  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/css/post.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <header class="header">
  <section class="header-container">
    <a class="logo" href="/">Tech blog</a>
    <ul class="nav">
      
      <li><a href="/archives">archives</a></li>
      
      <li><a href="/about">about</a></li>
      
    </ul>
  </section>
</header>
  <main class="main">
    <article class="post">
  
  <div class="post-title">[Design] Design Twitter</div>
  <div class="post-meta">
    <div class="date">2016 July 11th</div>
    <div class="tags">
      
    </div>
  </div>
  

  <main class="post-content"><h1 id="System-design-evaluation-form"><a href="#System-design-evaluation-form" class="headerlink" title="System design evaluation form"></a>System design evaluation form</h1><ol>
<li>work solution</li>
<li>special cases</li>
<li>analysis</li>
<li>trade off</li>
<li>knowledge base</li>
</ol>
<h1 id="Design-guideline-4S"><a href="#Design-guideline-4S" class="headerlink" title="Design guideline: 4S"></a>Design guideline: 4S</h1><ol>
<li><p>Scenario</p>
<p>ask, features, qps, DAU, interfaces</p>
</li>
<li><p>Service</p>
<p>split, application, module</p>
</li>
<li><p>Storage</p>
<p>schema, data, sql, NoSql, file system</p>
</li>
<li><p>Scale</p>
<p>sharding, optimize, special case</p>
</li>
</ol>
<h1 id="Scenario"><a href="#Scenario" class="headerlink" title="Scenario"></a>Scenario</h1><h2 id="DAU"><a href="#DAU" class="headerlink" title="DAU?"></a>DAU?</h2><p>Whta’s the DAU&#x2F;MAU rate?</p>
<p>Chatting apps like wechat&#x2F;whatapp has a rate of around 75%, but facebook&#x2F;twitter is lower at 60%.</p>
<h2 id="Enumerate-the-functions"><a href="#Enumerate-the-functions" class="headerlink" title="Enumerate the functions"></a>Enumerate the functions</h2><ol>
<li>registration</li>
<li>user profile display&#x2F;edit</li>
<li>upload image&#x2F;video</li>
<li>search</li>
<li>post a tweet</li>
<li>share a tweet</li>
<li>timeline</li>
<li>newsfeed</li>
<li>follow&#x2F;unfollow</li>
</ol>
<h2 id="QPS"><a href="#QPS" class="headerlink" title="QPS"></a>QPS</h2><ol>
<li><p>concurrent user</p>
<p>150M user * 60 query&#x2F;user &#x2F; 60*60*24s &#x3D; average QPS &#x3D; 100K</p>
<p><strong>peak QPS &#x3D; 3 * average QPS &#x3D; 300K</strong></p>
<p>fast growing product &#x3D; 2 * peak QPS &#x3D; 600K</p>
</li>
<li><p>read qps: 300K QPS</p>
</li>
<li><p>write qps: 5K QPS</p>
</li>
</ol>
<p>On average, <strong>a web server support around 1000 QPS</strong>, thus in this case, we need 300 servers to support the system.</p>
<h1 id="Service"><a href="#Service" class="headerlink" title="Service"></a>Service</h1><h2 id="4-services-for-Twitter"><a href="#4-services-for-Twitter" class="headerlink" title="4 services for Twitter"></a>4 services for Twitter</h2><p><img src="/images/jiuzhang-four-service.png"></p>
<ol>
<li>user service<ol>
<li>register</li>
<li>login</li>
</ol>
</li>
<li>tweet service<ol>
<li>post tweet</li>
<li>news feed</li>
<li>timeline</li>
</ol>
</li>
<li>media service<ol>
<li>upload image</li>
<li>upload video</li>
</ol>
</li>
<li>friendship service<ol>
<li>follow</li>
<li>upfollow</li>
</ol>
</li>
</ol>
<h1 id="Storage"><a href="#Storage" class="headerlink" title="Storage"></a>Storage</h1><ol>
<li><p>SQL</p>
<p><strong>Good for</strong> accurate, small amount of data, more read than write.<br>user table</p>
</li>
<li><p>NoSQL</p>
<p><strong>Good for</strong> large amount of read&#x2F;write, high scalability.<br>tweets<br>social graph (follower)</p>
</li>
<li><p>File System</p>
<p><strong>Good for</strong> media files<br>photo, video</p>
</li>
</ol>
<h2 id="Select-the-right-DB"><a href="#Select-the-right-DB" class="headerlink" title="Select the right DB"></a>Select the right DB</h2><p><img src="/images/jiuzhang-db-selection.png"></p>
<p><strong>Question: can we use file system for tweets</strong>?</p>
<p>No, it’s hard to query. Eg. query all tweets of my friends.</p>
<h2 id="Design-data-schema"><a href="#Design-data-schema" class="headerlink" title="Design data schema"></a>Design data schema</h2><p>(optional) 3 tables needed:</p>
<ol>
<li>user table</li>
<li>tweet table</li>
<li>friendship table: this is not as straight forward, as it shall contain double directions info</li>
</ol>
<p><img src="/images/jiuzhang-data-schema.png"></p>
<h1 id="Important-News-Feed"><a href="#Important-News-Feed" class="headerlink" title="Important: News Feed"></a>Important: News Feed</h1><h2 id="pull-model"><a href="#pull-model" class="headerlink" title="pull model"></a>pull model</h2><p>Read top 50 feeds from top 100 friends, then merge sort by date. (note that user is getting sync-blocked here).</p>
<p>Post tweet is simple 1 DB write.</p>
<p><strong>This design is bad, because file-system&#x2F;DB read is slow</strong>. If you have N friends, you query O(N) DB queries. <strong>It’s too slow (and user is getting sync-blocked, too)</strong>. We should have, ideally, &lt;&#x3D; 7 DB queries per web page.</p>
<p><img src="/images/jiuzhang-pull-diagram.png"></p>
<p><img src="/images/jiuzhang-pull-code.png"></p>
<h3 id="problem"><a href="#problem" class="headerlink" title="problem"></a>problem</h3><ol>
<li>synchronously block user from getting news feed</li>
<li>too many DB reads</li>
</ol>
<h2 id="push-model"><a href="#push-model" class="headerlink" title="push model"></a>push model</h2><p>Each person have a list storing new feeds. When friend post tweet, <strong>fanout</strong> to my feed list.</p>
<p>When I read, I simply read top 100 from the feed list. <strong>So read is 1 DB read</strong>.</p>
<p>Post tweet is N DB writes, which is slow. <strong>However this is done async, so it does not matter</strong>.</p>
<p><img src="/images/jiuzhang-push-diagram.png"></p>
<p><img src="/images/jiuzhang-push-code.png"></p>
<p>One example of async implementation: <strong>RabbitMQ</strong></p>
<h1 id="Scale"><a href="#Scale" class="headerlink" title="Scale"></a>Scale</h1><h2 id="optimize-pull-model"><a href="#optimize-pull-model" class="headerlink" title="optimize pull model"></a>optimize pull model</h2><p>Although it looks like push is faster than pull, <strong>facebook and twitter both use pull model</strong>.</p>
<ol>
<li><p>add cache for DB, reduce # of DB read</p>
</li>
<li><p>also cache each user’s news feed</p>
<p>your yesterday’s feeds are all cached, thus don’t need to read everytime.</p>
</li>
</ol>
<h2 id="optimize-push-model"><a href="#optimize-push-model" class="headerlink" title="optimize push model"></a>optimize push model</h2><ol>
<li><p>disk waste a lot, although disk is cheap</p>
</li>
<li><p>inactive user!</p>
<p>rank follower by weight, and don’t write to inactive user (eg. last login time)</p>
</li>
<li><p>if follower is toooo much, like Lady Gaga, user pull for Lady Gaga.</p>
<p>Tradeoff: Push + Pull model.</p>
</li>
</ol>
<h2 id="optimize-‘Like’-info"><a href="#optimize-‘Like’-info" class="headerlink" title="optimize ‘Like’ info"></a>optimize ‘Like’ info</h2><p>In tweet table, if we need to count(user) who liked, it’s gonna take forever.</p>
<p><strong>We must denormalize this data</strong>!</p>
<p><img src="/images/jiuzhang-denormalize.png"></p>
<p>Denormalize: it’s duplicate info but we store in table, because of performance improvement.</p>
<p><strong>Shortcoming: inconsistency</strong>!</p>
<ol>
<li>unless using SQL transaction, async failure can result in wrong counting number</li>
<li>race condition</li>
</ol>
<p>Solution: 1. use atomic operation 2. every day, schedule to update this number.</p>
<h2 id="optimize-thundering-herd-problem"><a href="#optimize-thundering-herd-problem" class="headerlink" title="optimize thundering herd problem"></a>optimize thundering herd problem</h2><p>When cache fails, all DB query will go to DB. This results in DB crash.</p>
<p>Hot spot (thundering herd)</p>
<p><img src="/images/jiuzhang-thundering-herd.png"></p>
<p>Solution: hold all incoming queries (who fails cache), and only send 1 DB query. When result is returned, return to every query.</p>
</main>

</article>


<script src="/js/highlight.js"></script>

  </main>
  <footer class="footer">
  
  <span>Copyright © 2024 typo</span>
  
</footer>
  
<script src="/js/theme.js"></script>

</body>

</html>