<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
  <title>
    
    [Design] Strategy design pattern  丨
    

    typo
  </title>

  
  <link rel="shortcut icon" href="/icon.svg">
  

  <link rel="preconnect" href="https://cdnjs.cloudflare.com">
  
  <link id="theme" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/atom-one-light.css">
  <script src="https://unpkg.com/@highlightjs/cdn-assets@11.9.0/highlight.min.js"></script>
  

  <!-- 字体 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">

  
<link rel="stylesheet" href="/css/root.css">

  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/css/post.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <header class="header">
  <section class="header-container">
    <a class="logo" href="/">Tech blog</a>
    <ul class="nav">
      
      <li><a href="/archives">archives</a></li>
      
      <li><a href="/about">about</a></li>
      
    </ul>
  </section>
</header>
  <main class="main">
    <article class="post">
  
  <div class="post-title">[Design] Strategy design pattern </div>
  <div class="post-meta">
    <div class="date">2015 November 18th</div>
    <div class="tags">
      
    </div>
  </div>
  

  <main class="post-content"><h1 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h1><p><strong><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Strategy_pattern">Strategy pattern</a></strong> (also known as the policy pattern) is a design pattern that <strong>enables an algorithm’s behavior to be selected</strong> at runtime.</p>
<p>For instance, a class that performs <strong>validation on incoming data</strong> may use a strategy pattern to select a validation algorithm <strong>based on the type of data</strong>, the source of the data, user choice… These factors are not known <strong>until run-time</strong>…</p>
<h2 id="A-car-example"><a href="#A-car-example" class="headerlink" title="A car example"></a>A car example</h2><p>Since accelerate and brake behaviors change frequently between models, <strong>a common approach is to implement these behaviors in subclasses</strong>. This approach has significant drawbacks: accelerate and brake behaviors <strong>must be declared in each new Car model</strong>.</p>
<p><img src="/images/600px-StrategyPattern_IBrakeBehavior.png"></p>
<p>The strategy pattern uses <strong>composition</strong> instead of inheritance. This allows:</p>
<ol>
<li><p>better <strong>decoupling between the behavior</strong> and the class that uses it. (i.e. behavior can be changed without breaking the classes that use it)</p>
</li>
<li><p>classes can switch between behaviors by changing the specific implementation used without requiring any significant code changes.</p>
</li>
</ol>
<p>Code:</p>
<pre><code>/* Encapsulated family of Algorithms
 * Interface and its implementations
 */
public interface IBrakeBehavior &#123;
    public void brake();
&#125;

public class BrakeWithABS implements IBrakeBehavior &#123;
    public void brake() &#123;
        System.out.println(&quot;Brake with ABS applied&quot;);
    &#125;
&#125;

public class Brake implements IBrakeBehavior &#123;
    public void brake() &#123;
        System.out.println(&quot;Simple Brake applied&quot;);
    &#125;
&#125;


/* Client which can use the algorithms above interchangeably */
public abstract class Car &#123;
    protected IBrakeBehavior brakeBehavior;

    public void applyBrake() &#123;
        brakeBehavior.brake();
    &#125;

    public void setBrakeBehavior(IBrakeBehavior brakeType) &#123;
        this.brakeBehavior = brakeType;
    &#125;
&#125;

/* Client 1 uses one algorithm (Brake) in the constructor */
public class Sedan extends Car &#123;
    public Sedan() &#123;
        this.brakeBehavior = new Brake();
    &#125;
&#125;

/* Client 2 uses another algorithm (BrakeWithABS) in the constructor */
public class SUV extends Car &#123;
    public SUV() &#123;
        this.brakeBehavior = new BrakeWithABS();
    &#125;
&#125;


/* Using the Car Example */
public class CarExample &#123;
    public static void main(String[] args) &#123;
        Car sedanCar = new Sedan();
        sedanCar.applyBrake();  // This will invoke class &quot;Brake&quot;

        Car suvCar = new SUV();
        suvCar.applyBrake();    // This will invoke class &quot;BrakeWithABS&quot;

        // set brake behavior dynamically
        suvCar.setBrakeBehavior( new Brake() );
        suvCar.applyBrake();    // This will invoke class &quot;Brake&quot;
    &#125;
&#125;
</code></pre>
<p>This gives greater flexibility in design and is in harmony with the <strong><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Open/closed_principle">Open&#x2F;closed principle</a></strong> (OCP) that states that <strong>classes should be open for extension but closed for modification</strong>.</p>
</main>

</article>


<script src="/js/highlight.js"></script>

  </main>
  <footer class="footer">
  
  <span>Copyright © 2024 typo</span>
  
</footer>
  
<script src="/js/theme.js"></script>

</body>

</html>