<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
  <title>
    
    [LeetCode 4] Median of Two Sorted Arrays  丨
    

    typo
  </title>

  
  <link rel="shortcut icon" href="/icon.svg">
  

  <link rel="preconnect" href="https://cdnjs.cloudflare.com">
  
  <link id="theme" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/atom-one-light.css">
  <script src="https://unpkg.com/@highlightjs/cdn-assets@11.9.0/highlight.min.js"></script>
  

  <!-- 字体 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">

  
<link rel="stylesheet" href="/css/root.css">

  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/css/post.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <header class="header">
  <section class="header-container">
    <a class="logo" href="/">Tech blog</a>
    <ul class="nav">
      
      <li><a href="/archives">archives</a></li>
      
      <li><a href="/about">about</a></li>
      
    </ul>
  </section>
</header>
  <main class="main">
    <article class="post">
  
  <div class="post-title">[LeetCode 4] Median of Two Sorted Arrays </div>
  <div class="post-meta">
    <div class="date">2014 April 26th</div>
    <div class="tags">
      
    </div>
  </div>
  

  <main class="post-content"><h3 id="Question"><a href="#Question" class="headerlink" title="Question"></a>Question</h3><p><a target="_blank" rel="noopener" href="https://oj.leetcode.com/problems/median-of-two-sorted-arrays/">link</a></p>
<div class="question-content">
    <p></p>
    
<pre><code>&lt;p&gt;There are two sorted arrays A and B of size m and n respectively. Find the median of the two sorted arrays. The overall run time complexity should be O(log (m+n)).
&lt;/p&gt;

&lt;p&gt;&lt;/p&gt;
</code></pre>
</div>

<h3 id="Stats"><a href="#Stats" class="headerlink" title="Stats"></a>Stats</h3><table border="2">
	<tr>
		<td>Frequency</td>
		<td bgcolor="yellow">3</td>
	</tr>
	<tr>
		<td>Diffficulty</td>
		<td bgcolor="red">5</td>
	</tr>
	<tr>
		<td>Adjusted Difficulty</td>
		<td bgcolor="red">5</td>
	</tr>
	<tr>
		<td>Time to use</td>
		<td bgcolor="red">--------</td>
	</tr>
</table>

<p>Ratings&#x2F;Color &#x3D; 1(white) 2(lime) 3(yellow) 4&#x2F;5(red)</p>
<h3 id="Analysis"><a href="#Analysis" class="headerlink" title="Analysis"></a>Analysis</h3><p><strong>This is a tough question</strong>.</p>
<p><strong>If the size of the 2 arrays (i.e. m and n) are same</strong>, this would become a much easier question with simple “Divide and Conquer” solution. Well, not extremely easy like everyone can solve it, but a much simpler one. I do recommend you to read more at <a target="_blank" rel="noopener" href="http://www.geeksforgeeks.org/median-of-two-sorted-arrays/">this post</a> before you procceed.</p>
<p>However, this question is not as simple. Let’s talk about it.</p>
<h3 id="Solution"><a href="#Solution" class="headerlink" title="Solution"></a>Solution</h3><p><strong>This first solution is well covered in the <a target="_blank" rel="noopener" href="http://www2.myoops.org/course_material/mit/NR/rdonlyres/Electrical-Engineering-and-Computer-Science/6-046JFall-2005/30C68118-E436-4FE3-8C79-6BAFBB07D935/0/ps9sol.pdf">MIT CLRS handouts</a></strong>. The basic idea is, finding the median of the first array, then assuming this number is the final median, and look where this element should have been put in the second array. There are 3 possible conditions. For example, if the arrays are {1, 4, 5, 6, 26} and {2, 13, 34}. We first get number 5, and compare it with 13. Then we know that median shall be large than 5, and we continue this (like) binary search with O(lgn) complexity. This solution is complex and difficult in thinking. I would like to focus on a different solution.</p>
<p><strong>Second solution, credit goes to <a target="_blank" rel="noopener" href="http://answer.ninechapter.com/solutions/median-of-two-sorted-arrays/">ninechap</a></strong>. Finding the median is like finding the (k)th element from the combination of 2 arrays. We might have to search for (k)th element twice, but the overall complexity is always O(lg n).</p>
<h3 id="My-code"><a href="#My-code" class="headerlink" title="My code"></a>My code</h3><pre><code>public class Solution &#123;
    public double findMedianSortedArrays(int A[], int B[]) &#123;
        if (A == null || B == null) &#123;
            return 0;
        &#125;
        int len = A.length + B.length;
        int mid1 = (len + 1) / 2;
        int mid2 = len / 2 + 1;
        // there are chances the mid1 == mid2, (i.e. when odd elements)
        // for simplicity of the code, leave it this way. I admit I&#39;m lazy.
        return ((double) getKth(A, B, 0, 0, mid1)
                + getKth(A, B, 0, 0, mid2)) / 2;
    &#125;

    private int getKth(int A[], int B[], int start1, int start2, int k) &#123;
        // note that k start from 1, not from 0
        int len1 = A.length;
        int len2 = B.length;
        if (start1 &gt;= len1) &#123;
            // all elements in A is used up.
            return B[start2 + k - 1];
        &#125; else if (start2 &gt;= len2) &#123;
            return A[start1 + k - 1];
        &#125;
        // now both A and B have elements left
        if (k == 1) &#123;
            return Math.min(A[start1], B[start2]);
        &#125; else &#123;
            // eliminate half of k. Since k &gt;=2:
            int half = k / 2;
            int mid1 = start1 + half - 1;
            int mid2 = start2 + half - 1;
            // this is the critical part. We now have mid1 and mid2
            // and we try to eliminate all element to the left of
            // either mid1 or mid2 (inclusively)
            // so what I need is to compare the value of A[mid1] and B[mid2]
            int val1 = Integer.MAX_VALUE;
            if (mid1 &lt; len1) &#123;
                val1 = A[mid1];
            &#125;
            int val2 = Integer.MAX_VALUE;
            if (mid2 &lt; len2) &#123;
                val2 = B[mid2];
            &#125;
            // this is another important point. mid1 and mid2 may be out of bound
            // if so, the value should be MAX_VALUE because median could not fall on the other array
            // why? draw it yourself and you&#39;ll see. I can&#39;t explain without a picture.
            if (val1 &gt; val2) &#123;
                // discard mid2 and all elements to the left of it.
                return getKth(A, B, start1, mid2 + 1, k - half);
            &#125; else &#123;
                return getKth(A, B, mid1 + 1, start2, k - half);
            &#125;
        &#125;
    &#125;
&#125;
</code></pre>
<p>Note: starting from today, I would post my code with more focus on <strong>readability</strong>, instead of conciseness. Sometimes, the former is much more important than the latter.</p>
</main>

</article>


<script src="/js/highlight.js"></script>

  </main>
  <footer class="footer">
  
  <span>Copyright © 2024 typo</span>
  
</footer>
  
<script src="/js/theme.js"></script>

</body>

</html>