<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
  <title>
    
    803. Bricks Falling When Hit 丨
    

    typo
  </title>

  
  <link rel="shortcut icon" href="/icon.svg">
  

  <link rel="preconnect" href="https://cdnjs.cloudflare.com">
  
  <link id="theme" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/atom-one-light.css">
  <script src="https://unpkg.com/@highlightjs/cdn-assets@11.9.0/highlight.min.js"></script>
  

  <!-- 字体 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">

  
<link rel="stylesheet" href="/css/root.css">

  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/css/post.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <header class="header">
  <section class="header-container">
    <a class="logo" href="/">Tech blog</a>
    <ul class="nav">
      
      <li><a href="/archives">archives</a></li>
      
      <li><a href="/about">about</a></li>
      
    </ul>
  </section>
</header>
  <main class="main">
    <article class="post">
  
  <div class="post-title">803. Bricks Falling When Hit</div>
  <div class="post-meta">
    <div class="date">2022 November 14th</div>
    <div class="tags">
      
    </div>
  </div>
  

  <main class="post-content"><p>Link: <a target="_blank" rel="noopener" href="https://leetcode.cn/problems/all-paths-from-source-to-target/">https://leetcode.cn/problems/all-paths-from-source-to-target/</a></p>
<h1 id="Question"><a href="#Question" class="headerlink" title="Question"></a>Question</h1><p>difficulty: mid<br>adj diff: 3</p>
<pre><code>You are given an m x n binary grid, where each 1 represents a brick and 0 represents an empty space. A brick is stable if:

It is directly connected to the top of the grid, or
At least one other brick in its four adjacent cells is stable.
You are also given an array hits, which is a sequence of erasures we want to apply. Each time we want to erase the brick at the location hits[i] = (rowi, coli). The brick on that location (if it exists) will disappear. Some other bricks may no longer be stable because of that erasure and will fall. Once a brick falls, it is immediately erased from the grid (i.e., it does not land on other stable bricks).

Return an array result, where each result[i] is the number of bricks that will fall after the ith erasure is applied.

Note that an erasure may refer to a location with no brick, and if it does, no bricks drop.

 

Example 1:

Input: grid = [[1,0,0,0],[1,1,1,0]], hits = [[1,0]]
Output: [2]
Explanation: Starting with the grid:
[[1,0,0,0],
[1,1,1,0]]
We erase the underlined brick at (1,0), resulting in the grid:
[[1,0,0,0],
[0,1,1,0]]
The two underlined bricks are no longer stable as they are no longer connected to the top nor adjacent to another stable brick, so they will fall. The resulting grid is:
[[1,0,0,0],
[0,0,0,0]]
Hence the result is [2].
Example 2:

Input: grid = [[1,0,0,0],[1,1,0,0]], hits = [[1,1],[1,0]]
Output: [0,0]
Explanation: Starting with the grid:
[[1,0,0,0],
[1,1,0,0]]
We erase the underlined brick at (1,1), resulting in the grid:
[[1,0,0,0],
[1,0,0,0]]
All remaining bricks are still stable, so no bricks fall. The grid remains the same:
[[1,0,0,0],
[1,0,0,0]]
Next, we erase the underlined brick at (1,0), resulting in the grid:
[[1,0,0,0],
[0,0,0,0]]
Once again, all remaining bricks are still stable, so no bricks fall.
Hence the result is [0,0].
 

Constraints:

m == grid.length
n == grid[i].length
1 &lt;= m, n &lt;= 200
grid[i][j] is 0 or 1.
1 &lt;= hits.length &lt;= 4 * 104
hits[i].length == 2
0 &lt;= xi &lt;= m - 1
0 &lt;= yi &lt;= n - 1
All (xi, yi) are unique.
</code></pre>
<p>这道题<strong>只能用</strong> union find 并查集来做。</p>
<p>我不会。</p>
<p>So，我写了一个 BFS 搜素方法，代码除了 exceed run time，逻辑完全是 work 的。</p>
<h1 id="Code"><a href="#Code" class="headerlink" title="Code"></a>Code</h1><p>每敲一次，就 bfs 搜索一次。(exceed timing)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line">class Solution &#123;</span><br><span class="line"></span><br><span class="line">    int[][] fourDirections = &#123;</span><br><span class="line">        &#123;1, 0&#125;,</span><br><span class="line">        &#123;0, 1&#125;,</span><br><span class="line">        &#123;-1, 0&#125;,</span><br><span class="line">        &#123;0, -1&#125;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    public int[] hitBricks(int[][] grid, int[][] hits) &#123;</span><br><span class="line">        int m = grid.length;</span><br><span class="line">        int n = grid[0].length;</span><br><span class="line">        int w = hits.length;</span><br><span class="line">        int[] ans = new int[w];</span><br><span class="line"></span><br><span class="line">        // hit the grid &#x27;w&#x27; times</span><br><span class="line">        int preVal = 1;</span><br><span class="line">        for (int i = 0; i &lt; w; i++) &#123;</span><br><span class="line">            // Step 1. hit it!</span><br><span class="line">            if (grid[hits[i][0]][hits[i][1]] == preVal) &#123;</span><br><span class="line">                grid[hits[i][0]][hits[i][1]] = 0;</span><br><span class="line">            &#125;</span><br><span class="line">            // Step 2. do BFS with the entire grid</span><br><span class="line">            int postVal = -1 - i;</span><br><span class="line">            bfsMark(grid, preVal, postVal);</span><br><span class="line">            preVal = postVal;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        // Step 3. count the postVal and return answer</span><br><span class="line">        for (int i = 0; i &lt; m; i++) &#123;</span><br><span class="line">            for (int j = 0; j &lt; n; j++) &#123;</span><br><span class="line">                if (grid[i][j] == 1) &#123;</span><br><span class="line">                    ans[0]++;</span><br><span class="line">                &#125; else if (grid[i][j] &lt; 0) &#123;</span><br><span class="line">                    int p = 0 - grid[i][j];</span><br><span class="line">                    if (p &lt; w) ans[p]++;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return ans;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private void bfsMark(int[][] grid, int preVal, int postVal) &#123;</span><br><span class="line">        // from the top row, do bfs and mark all preVal to postVal</span><br><span class="line">        List&lt;int[]&gt; queue = new LinkedList&lt;int[]&gt;();</span><br><span class="line"></span><br><span class="line">        // Step 1. add top row coordinates</span><br><span class="line">        for (int i = 0; i &lt; grid[0].length; i++) &#123;</span><br><span class="line">            if (grid[0][i] == preVal) &#123;</span><br><span class="line">                grid[0][i] = postVal;</span><br><span class="line">                queue.add( new int[]&#123;0, i&#125; );</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        // Step 2. flood the adjacent coordinates</span><br><span class="line">        while (!queue.isEmpty()) &#123;</span><br><span class="line">            int[] pos = queue.remove(0);</span><br><span class="line">            for (int i = 0; i &lt; 4; i++) &#123;</span><br><span class="line">                if (bfsHelper(grid, pos[0] + fourDirections[i][0], pos[1] + fourDirections[i][1], preVal, postVal)) &#123;</span><br><span class="line">                    queue.add( new int[]&#123;pos[0] + fourDirections[i][0], pos[1] + fourDirections[i][1]&#125; );</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private boolean bfsHelper(int[][] grid, int x, int y, int preVal, int postVal) &#123;</span><br><span class="line">        if (0 &lt;= x &amp;&amp; x &lt; grid.length &amp;&amp; y &gt;= 0 &amp;&amp; y &lt; grid[0].length) &#123;</span><br><span class="line">            if (grid[x][y] == preVal) &#123;</span><br><span class="line">                grid[x][y] = postVal;</span><br><span class="line">                return true;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return false;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</main>

</article>


<script src="/js/highlight.js"></script>

  </main>
  <footer class="footer">
  
  <span>Copyright © 2024 typo</span>
  
</footer>
  
<script src="/js/theme.js"></script>

</body>

</html>