<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
  <title>
    
    [LeetCode 117] Populating Next Right Pointers in Each Node II 丨
    

    typo
  </title>

  
  <link rel="shortcut icon" href="/icon.svg">
  

  <link rel="preconnect" href="https://cdnjs.cloudflare.com">
  
  <link id="theme" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/atom-one-light.css">
  <script src="https://unpkg.com/@highlightjs/cdn-assets@11.9.0/highlight.min.js"></script>
  

  <!-- 字体 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">

  
<link rel="stylesheet" href="/css/root.css">

  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/css/post.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <header class="header">
  <section class="header-container">
    <a class="logo" href="/">Tech blog</a>
    <ul class="nav">
      
      <li><a href="/archives">archives</a></li>
      
      <li><a href="/about">about</a></li>
      
    </ul>
  </section>
</header>
  <main class="main">
    <article class="post">
  
  <div class="post-title">[LeetCode 117] Populating Next Right Pointers in Each Node II</div>
  <div class="post-meta">
    <div class="date">2014 May 27th</div>
    <div class="tags">
      
    </div>
  </div>
  

  <main class="post-content"><h3 id="Question"><a href="#Question" class="headerlink" title="Question"></a>Question</h3><p><a target="_blank" rel="noopener" href="https://oj.leetcode.com/problems/populating-next-right-pointers-in-each-node-ii/">link</a></p>
<div class="question-content">
            <p></p><p>Follow up for problem "<i>Populating Next Right Pointers in Each Node</i>".</p>
<p>What if the given tree could be any binary tree? Would your previous solution still work?</p>
<p>
<b>Note:</b>
</p><ul><li>You may only use constant extra space.</li></ul>
<p></p>
<p>
For example,<br>
Given the following binary tree,<br>
</p><pre>         1
       /  \
      2    3
     / \    \
    4   5    7
</pre>
<p></p>
<p>
After calling your function, the tree should look like:<br>
</p><pre>         1 -&gt; NULL
       /  \
      2 -&gt; 3 -&gt; NULL
     / \    \
    4-&gt; 5 -&gt; 7 -&gt; NULL
</pre>
<p></p><p></p>
          </div>

<h3 id="Stats"><a href="#Stats" class="headerlink" title="Stats"></a>Stats</h3><table border="2">
	<tr>
		<td>Frequency</td>
		<td bgcolor="lime">2</td>
	</tr>
	<tr>
		<td>Difficulty</td>
		<td bgcolor="red">4</td>
	</tr>
	<tr>
		<td>Adjusted Difficulty</td>
		<td bgcolor="red">4</td>
	</tr>
	<tr>
		<td>Time to use</td>
		<td bgcolor="red">--------</td>
	</tr>
</table>

<p>Ratings&#x2F;Color &#x3D; 1(white) 2(lime) 3(yellow) 4&#x2F;5(red)</p>
<h3 id="Analysis"><a href="#Analysis" class="headerlink" title="Analysis"></a>Analysis</h3><p><strong>This is a difficult question</strong>.</p>
<p>We can of course do a BFS, but that’s too simple, and it’s not related to previous question, thus <strong>Queue</strong> is not the answer we’re looking for.</p>
<p><strong>There are 2 ways to solve this problem, recursively and iteratively</strong>. The 2 solutions are quite different, I will explain them.</p>
<h3 id="Solution"><a href="#Solution" class="headerlink" title="Solution"></a>Solution</h3><p><strong>First solution is non-recursion, which is from <a target="_blank" rel="noopener" href="http://rleetcode.blogspot.sg/2014/03/follow-up-for-problem-populating-next.html">this blog</a></strong>. First we declare a pointer ‘cur’ that points to a node. We assume the ‘next-links’ are already built in current level, and our job is to generate the ‘next-links’ for the next level.</p>
<p>In order to do that, we need another 2 pointers in the next level (one head and one tail) to keep track of the position till where we have finished building the links. So ‘cur’ keep traversing thru current level, until it reaches the end. Then, we move ‘cur’ to the head of next level, and continue the process.</p>
<p>The coding part is not difficult, <strong>which is not the case for next solution</strong>.</p>
<p><strong>Second solution is recursive, and it is written in <a target="_blank" rel="noopener" href="http://fisherlei.blogspot.sg/2012/12/leetcode-populating-next-right-pointers_29.html">this blog</a></strong>. Same as previous solution, we assume that current level have all ‘next-links’ ready, and we will build these links for next level.</p>
<p>The way of getting next link for child nodes is a bit different, but I guess that’s fine. The difficult part is <strong>during recursive call, I NEED TO CALL THE RECURSION METHOD FOR RIGHT CHILD FIRST, THEN LEFT CHILD</strong>. The reason is, the links from left child to right child is going to be used in the recursion call. If we do left first, we will have problem getting <strong>current.left.next</strong> (which in this case, will be null). I spent a terribly long time debugging this error, until I found a great explanation <a target="_blank" rel="noopener" href="https://oj.leetcode.com/discuss/1942/anyone-helps-to-find-bug-for-my-code">here</a>.</p>
<blockquote>
<p>in your code: connect(root-&gt;left); connect(root-&gt;right);</p>
</blockquote>
<blockquote>
<p>which means you first recurs left sub-tree, then right subtree. The problem is the right subtree’s next pointers are not processed. So in your example, 9-&gt;next should be 1, however, when you traverse the left sub tree, 9’s next pointer is still NULL. Your code will think 9 is the end of the third level, so the fourth level’s 0 will have its next to be NULL.</p>
</blockquote>
<h3 id="Code"><a href="#Code" class="headerlink" title="Code"></a>Code</h3><p><strong>First, my initial solution making use of queue</strong>. It is around 50ms slower than the other solutions.</p>
<pre><code>public void connect(TreeLinkNode root) &#123;
    if (root == null) return;
    LinkedList&lt;TreeLinkNode&gt; list = new LinkedList&lt;TreeLinkNode&gt;();
    list.add(root);
    while (! list.isEmpty()) &#123;
        LinkedList&lt;TreeLinkNode&gt; newList = new LinkedList&lt;TreeLinkNode&gt;();
        while (! list.isEmpty()) &#123;
            TreeLinkNode node = list.remove();
            if (! list.isEmpty()) node.next = list.get(0);
            if (node.left != null) newList.add(node.left);
            if (node.right != null) newList.add(node.right);
        &#125;
        list = newList;
    &#125;
&#125;
</code></pre>
<p><strong>Second, non-recursion solution</strong></p>
<pre><code>public void connect(TreeLinkNode root) &#123;
    TreeLinkNode nextLevelHead = null;
    TreeLinkNode nextLevelTail = null;
    TreeLinkNode cur = root;
    while (cur != null) &#123;
        if (cur.left != null) &#123;
            if (nextLevelHead == null) &#123;
                nextLevelHead = cur.left;
                nextLevelTail = cur.left;
            &#125;
            else &#123;
                nextLevelTail.next = cur.left;
                nextLevelTail = cur.left;
            &#125;
        &#125;
        if (cur.right != null) &#123;
            if (nextLevelHead == null) &#123;
                nextLevelHead = cur.right;
                nextLevelTail = cur.right;
            &#125;
            else &#123;
                nextLevelTail.next = cur.right;
                nextLevelTail = cur.right;
            &#125;
        &#125;
        cur = cur.next;
        if (cur == null) &#123;
            cur = nextLevelHead;
            nextLevelHead = null;
            nextLevelTail = null;
        &#125;
    &#125;
&#125;
</code></pre>
<p><strong>Third, recursive solution</strong></p>
<pre><code>public void connect(TreeLinkNode root) &#123;
    if (root == null) return;
    // now find root.next&#39;s valid child
    TreeLinkNode n = root.next, nextLevelNext = null;
    while (n != null &amp;&amp; nextLevelNext == null) &#123;
        if (n.left != null) &#123;
            nextLevelNext = n.left;
            break;
        &#125;
        if (n.right != null) &#123;
            nextLevelNext = n.right;
            break;
        &#125;
        n = n.next;
    &#125;
    // now nextLevelNext is fetched
    if (root.right != null)
        root.right.next = nextLevelNext;
    if (root.left != null)
        root.left.next = root.right == null ? nextLevelNext : root.right;
    // recursion call
    connect(root.right);
    connect(root.left);
&#125;
</code></pre>
</main>

</article>


<script src="/js/highlight.js"></script>

  </main>
  <footer class="footer">
  
  <span>Copyright © 2024 typo</span>
  
</footer>
  
<script src="/js/theme.js"></script>

</body>

</html>