<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
  <title>
    
    [LeetCode 79] Word Search 丨
    

    typo
  </title>

  
  <link rel="shortcut icon" href="/icon.svg">
  

  <link rel="preconnect" href="https://cdnjs.cloudflare.com">
  
  <link id="theme" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/atom-one-light.css">
  <script src="https://unpkg.com/@highlightjs/cdn-assets@11.9.0/highlight.min.js"></script>
  

  <!-- 字体 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">

  
<link rel="stylesheet" href="/css/root.css">

  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/css/post.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <header class="header">
  <section class="header-container">
    <a class="logo" href="/">Tech blog</a>
    <ul class="nav">
      
      <li><a href="/archives">archives</a></li>
      
      <li><a href="/about">about</a></li>
      
    </ul>
  </section>
</header>
  <main class="main">
    <article class="post">
  
  <div class="post-title">[LeetCode 79] Word Search</div>
  <div class="post-meta">
    <div class="date">2014 May 21st</div>
    <div class="tags">
      
    </div>
  </div>
  

  <main class="post-content"><h3 id="Question"><a href="#Question" class="headerlink" title="Question"></a>Question</h3><p><a target="_blank" rel="noopener" href="https://oj.leetcode.com/problems/word-search/">link</a></p>
<div class="question-content">
            <p></p><p>
Given a 2D board and a word, find if the word exists in the grid.
</p>
<p>
The word can be constructed from letters of sequentially adjacent cell, where "adjacent" cells are those horizontally or vertically neighboring. The same letter cell may not be used more than once.
</p>

<p>
For example,<br>
Given <b>board</b> = 
</p><pre>[
  ["ABCE"],
  ["SFCS"],
  ["ADEE"]
]
</pre>

<p><b>word</b> &#x3D; <code>&quot;ABCCED&quot;</code>, -&gt; returns <code>true</code>,<br><br><b>word</b> &#x3D; <code>&quot;SEE&quot;</code>, -&gt; returns <code>true</code>,<br><br><b>word</b> &#x3D; <code>&quot;ABCB&quot;</code>, -&gt; returns <code>false</code>.<br></p>
<p></p><p></p>
</div>

<h3 id="Stats"><a href="#Stats" class="headerlink" title="Stats"></a>Stats</h3><table border="2">
	<tr>
		<td>Frequency</td>
		<td bgcolor="red">4</td>
	</tr>
	<tr>
		<td>Difficulty</td>
		<td bgcolor="yellow">3</td>
	</tr>
	<tr>
		<td>Adjusted Difficulty</td>
		<td bgcolor="yellow">3</td>
	</tr>
	<tr>
		<td>Time to use</td>
		<td bgcolor="red">----------</td>
	</tr>
</table>

<p>Ratings&#x2F;Color &#x3D; 1(white) 2(lime) 3(yellow) 4&#x2F;5(red)</p>
<h3 id="Solution"><a href="#Solution" class="headerlink" title="Solution"></a>Solution</h3><p><strong>This is a very classical DFS question</strong>. Writing this solution fast and precise is very importnt.</p>
<p>The solution is recursive DFS search.</p>
<p><strong>The second code posted below comes from <a target="_blank" rel="noopener" href="http://needjobasap.blogspot.sg/2014/01/word-search-leetcode.html">this blog</a></strong>. The code is slightly shorter because it checks <strong>visited_array</strong> at the beginning of search() method, instead of for each directions. Other than that, it’s basically same solution.</p>
<h3 id="Code"><a href="#Code" class="headerlink" title="Code"></a>Code</h3><p><strong>First, my code</strong></p>
<pre><code>public boolean exist(char[][] board, String word) &#123;
    if (word.length() == 0) return true;
    int m = board.length, n = board[0].length;
    for (int i = 0; i &lt; m; i ++) &#123;
        for (int j = 0; j &lt; n; j ++) &#123;
            if (board[i][j] == word.charAt(0)) &#123;
                int[][] visited = new int[m][n];
                visited[i][j] = 1;
                boolean ans = find(i, j, board, visited, word.substring(1));
                if (ans) return true;
            &#125;
        &#125;
    &#125;
    return false;
&#125;

private boolean find(int a, int b, char[][] board, int[][] visited,
                    String word) &#123;
    if (word.length() == 0) return true;
    int m = board.length, n = board[0].length;
    char target = word.charAt(0);
    if (a &gt; 0 &amp;&amp; visited[a-1][b] == 0 &amp;&amp; board[a-1][b] == target) &#123;
        visited[a - 1][b] = 1;
        boolean ans = find(a - 1, b, board, visited, word.substring(1));
        if (ans) return true;
        visited[a - 1][b] = 0;
    &#125; // top
    if (a &lt; m - 1 &amp;&amp; visited[a+1][b] == 0 &amp;&amp; board[a+1][b] == target) &#123;
        visited[a + 1][b] = 1;
        boolean ans = find(a + 1, b, board, visited, word.substring(1));
        if (ans) return true;
        visited[a + 1][b] = 0;
    &#125; // bottom
    if (b &gt; 0 &amp;&amp; visited[a][b-1] == 0 &amp;&amp; board[a][b-1] == target) &#123;
        visited[a][b - 1] = 1;
        boolean ans = find(a, b - 1, board, visited, word.substring(1));
        if (ans) return true;
        visited[a][b - 1] = 0;
    &#125; // left
    if (b &lt; n - 1 &amp;&amp; visited[a][b+1] == 0 &amp;&amp; board[a][b+1] == target) &#123;
        visited[a][b + 1] = 1;
        boolean ans = find(a, b + 1, board, visited, word.substring(1));
        if (ans) return true;
        visited[a][b + 1] = 0;
    &#125; // right
    return false;
&#125;
</code></pre>
<p><strong>Second, code from blog</strong></p>
<pre><code>public boolean exist(char[][] board, String word) &#123;
    int height = board.length;
    int width = board[0].length;
    boolean[][] visited = new boolean[height][width];
    for (int i = 0; i &lt; height; i++)
        for (int j = 0; j &lt; width; j++)
            if (search(board, visited, i, j, word, 0))
                return true;
    return false;
&#125;

private boolean search(char[][] board, boolean[][] visited,
        int row, int col, String word, int index) &#123;
    if (word.charAt(index) != board[row][col])
        return false;
    if (index == word.length() - 1)
        return true;

    int height = board.length;
    int width = board[0].length;
    visited[row][col] = true;
    //up
    if (row &gt; 0 &amp;&amp; !visited[row - 1][col]
            &amp;&amp; search(board, visited, row - 1, col, word, index + 1))
        return true;
    //down
    if (row &lt; height - 1 &amp;&amp; !visited[row + 1][col]
            &amp;&amp; search(board, visited, row + 1, col, word, index + 1))
        return true;
    //left
    if (col &gt; 0 &amp;&amp; !visited[row][col - 1]
            &amp;&amp; search(board, visited, row, col - 1, word, index + 1))
        return true;
    //right
    if (col &lt; width - 1 &amp;&amp; !visited[row][col + 1]
            &amp;&amp; search(board, visited, row, col + 1, word, index + 1))
        return true;
    // if we did not find the path we need set this position as unvisited
    visited[row][col] = false;

    return false;
&#125;
</code></pre>
</main>

</article>


<script src="/js/highlight.js"></script>

  </main>
  <footer class="footer">
  
  <span>Copyright © 2024 typo</span>
  
</footer>
  
<script src="/js/theme.js"></script>

</body>

</html>