<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
  <title>
    
    [LeetCode 99] Recover Binary Search Tree 丨
    

    typo
  </title>

  
  <link rel="shortcut icon" href="/icon.svg">
  

  <link rel="preconnect" href="https://cdnjs.cloudflare.com">
  
  <link id="theme" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/atom-one-light.css">
  <script src="https://unpkg.com/@highlightjs/cdn-assets@11.9.0/highlight.min.js"></script>
  

  <!-- 字体 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">

  
<link rel="stylesheet" href="/css/root.css">

  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/css/post.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <header class="header">
  <section class="header-container">
    <a class="logo" href="/">Tech blog</a>
    <ul class="nav">
      
      <li><a href="/archives">archives</a></li>
      
      <li><a href="/about">about</a></li>
      
    </ul>
  </section>
</header>
  <main class="main">
    <article class="post">
  
  <div class="post-title">[LeetCode 99] Recover Binary Search Tree</div>
  <div class="post-meta">
    <div class="date">2014 May 25th</div>
    <div class="tags">
      
    </div>
  </div>
  

  <main class="post-content"><h3 id="Question"><a href="#Question" class="headerlink" title="Question"></a>Question</h3><p><a target="_blank" rel="noopener" href="https://oj.leetcode.com/problems/recover-binary-search-tree/">link</a></p>
<div class="question-content">
            <p></p><p>
Two elements of a binary search tree (BST) are swapped by mistake.</p>

<p>Recover the tree without changing its structure.
</p>

<p><b>Note:</b><br><br>A solution using O(<i>n</i>) space is pretty straight forward. Could you devise a constant space solution?</p>
<p></p>

<p></p>
</div>

<h3 id="Stats"><a href="#Stats" class="headerlink" title="Stats"></a>Stats</h3><table border="2">
	<tr>
		<td>Frequency</td>
		<td bgcolor="lime">2</td>
	</tr>
	<tr>
		<td>Difficulty</td>
		<td bgcolor="red">4</td>
	</tr>
	<tr>
		<td>Adjusted Difficulty</td>
		<td bgcolor="red">4</td>
	</tr>
	<tr>
		<td>Time to use</td>
		<td bgcolor="lime">--------</td>
	</tr>
</table>

<p>Ratings&#x2F;Color &#x3D; 1(white) 2(lime) 3(yellow) 4&#x2F;5(red)</p>
<h3 id="Analysis"><a href="#Analysis" class="headerlink" title="Analysis"></a>Analysis</h3><p><strong>This is one of the most difficult questions that I have solved</strong>.</p>
<p>The question can be solved using 2 pointers to point to the 2 misplaced nodes, and swap them. I solved the problem with this approach, and I found a good explanation <a target="_blank" rel="noopener" href="http://chaoren.is-programmer.com/posts/42931.html">here</a>.</p>
<blockquote>
<p>Only two variables (first, second) are enough to record nodes to be exchanged.</p>
<p>If there’s only one descending order pair (e.g. 20, 10, 30, 40, 50), use first &amp; second to record it.</p>
<p>If there are two descending order pairs (e.g. 10, 40, 30, 20, 50 or 50, 20, 30, 40, 10), use the smaller number in second pair to update variable ‘second’.</p>
<p>In the end, swap first and second.</p>
</blockquote>
<p>This is a popular solution on the Internet, which <strong>uses O(1) space, plus average case O(lgn) stack space</strong> (because recursion always incur stack usage). So this solution is actually not fulfilling the requirements.</p>
<blockquote>
<p>中序遍历二叉树的空间复杂度是 O(logN) on average case</p>
</blockquote>
<p><strong>So finally I found a solution with constent space, and it’s using Treaded Binary Tree again</strong>! Look below for details.</p>
<h3 id="Solution"><a href="#Solution" class="headerlink" title="Solution"></a>Solution</h3><p><a target="_blank" rel="noopener" href="http://www.geeksforgeeks.org/inorder-tree-traversal-without-recursion-and-without-stack/">This</a> is a systematic analysis of <strong>Morris Traversal</strong> based on <strong>Threaded Binary Tree</strong>.</p>
<p><strong>A solution of using Morris Traversal is explained <a target="_blank" rel="noopener" href="http://www.cnblogs.com/TenosDoIt/p/3445682.html">here</a></strong>. Don’t worry about the tree structure being changed, because it’s reverted back after the traversal.</p>
<blockquote>
<p>算法 2：为了满足 O(1)空间复杂度，我们就要使用非递归且不使用栈的中序遍历算法，在 leetcode 另一个题目 Binary Tree Inorder Traversal 中，我们提到了 Morris Traversal 中序遍历算法，它既没有递归，也没有使用栈，而是用了线索二叉树的思想，用闲置的右节点指向中序序列中该节点的后缀，遍历后再恢复树的原始指针。其主要算法步骤如下：</p>
</blockquote>
<blockquote>
<p>重复以下 1、2 直到当前节点为空。</p>
</blockquote>
<p><strong><a target="_blank" rel="noopener" href="http://fisherlei.blogspot.sg/2012/12/leetcode-recover-binary-search-tree.html">Another person</a></strong> have a very good (maybe better) English version of analysis and code:</p>
<pre><code>1. Initialize current as root
2. While current is not NULL
   If current does not have left child
      a) Print current’s data
      b) Go to the right, i.e., current = current-&amp;gt;right
   Else
      a) Make current as right child of the rightmost node in current&#39;s left subtree
      b) Go to this left child, i.e., current = current-&amp;gt;left
</code></pre>
<h3 id="Code"><a href="#Code" class="headerlink" title="Code"></a>Code</h3><p><strong>First, my code (2 pointer solution)</strong></p>
<pre><code>TreeNode first = null, second = null;
TreeNode pre = new TreeNode(Integer.MIN_VALUE);

public void recoverTree(TreeNode root) &#123;
    helper(root);
    // now first and second are both found
    int temp = first.val;
    first.val = second.val;
    second.val = temp;
&#125;

private void helper(TreeNode root) &#123;
    if (root == null) return;
    helper(root.left);
    if (pre.val &gt; root.val) &#123;
        if (first == null) &#123;
            first = pre;
            second = root;
        &#125;
        else second = root;
    &#125;
    pre = root;
    helper(root.right);
&#125;
</code></pre>
<p><strong>Second, real O(1) space solution</strong> using Threaded Binary Tree (i.e. Morris Traversal) in C++. I could not memorize this code.</p>
<pre><code>void recoverTree(TreeNode *root) &#123;
       TreeNode *f1=NULL, *f2=NULL;
       TreeNode  *current,*pre, *parent=NULL;

       if(root == NULL)
             return;
       bool found = false;
       current = root;
       while(current != NULL)
       &#123;
             if(current-&gt;left == NULL)
             &#123;
                    if(parent &amp;&amp; parent-&gt;val &gt; current-&gt;val)
                    &#123;
                           if(!found)
                           &#123;
                                 f1 = parent;
                                 found = true;
                           &#125;
                           f2 = current;
                    &#125;
                    parent = current;
                    current = current-&gt;right;
             &#125;
             else
             &#123;
                    /* Find the inorder predecessor of current */
                    pre = current-&gt;left;
                    while(pre-&gt;right != NULL &amp;&amp; pre-&gt;right != current)
                           pre = pre-&gt;right;

                    /* Make current as right child of its inorder predecessor */
                    if(pre-&gt;right == NULL)
                    &#123;
                           pre-&gt;right = current;
                           current = current-&gt;left;
                    &#125;

                    /* Revert the changes made in if part to restore the original
                    tree i.e., fix the right child of predecssor */
                    else
                    &#123;
                           pre-&gt;right = NULL;
                           if(parent-&gt;val &gt; current-&gt;val)
                           &#123;
                                 if(!found)
                                 &#123;
                                        f1 = parent;
                                        found = true;
                                 &#125;
                                 f2 = current;
                           &#125;
                           parent = current;
                           current = current-&gt;right;
                    &#125; /* End of if condition pre-&gt;right == NULL */
             &#125; /* End of if condition current-&gt;left == NULL*/
       &#125; /* End of while */

       if(f1 &amp;&amp; f2)
             swap(f1-&gt;val, f2-&gt;val);
&#125;
</code></pre>
</main>

</article>


<script src="/js/highlight.js"></script>

  </main>
  <footer class="footer">
  
  <span>Copyright © 2024 typo</span>
  
</footer>
  
<script src="/js/theme.js"></script>

</body>

</html>