<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
  <title>
    
    [LeetCode 162] Find Peak Element  丨
    

    typo
  </title>

  
  <link rel="shortcut icon" href="/icon.svg">
  

  <link rel="preconnect" href="https://cdnjs.cloudflare.com">
  
  <link id="theme" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/atom-one-light.css">
  <script src="https://unpkg.com/@highlightjs/cdn-assets@11.9.0/highlight.min.js"></script>
  

  <!-- 字体 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">

  
<link rel="stylesheet" href="/css/root.css">

  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/css/post.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <header class="header">
  <section class="header-container">
    <a class="logo" href="/">Tech blog</a>
    <ul class="nav">
      
      <li><a href="/archives">archives</a></li>
      
      <li><a href="/about">about</a></li>
      
    </ul>
  </section>
</header>
  <main class="main">
    <article class="post">
  
  <div class="post-title">[LeetCode 162] Find Peak Element </div>
  <div class="post-meta">
    <div class="date">2015 April 12th</div>
    <div class="tags">
      
    </div>
  </div>
  

  <main class="post-content"><h3 id="Question"><a href="#Question" class="headerlink" title="Question"></a>Question</h3><p><a target="_blank" rel="noopener" href="https://leetcode.com/problems/find-peak-element/">link</a></p>
<div class="question-content">
              <p></p><p>A peak element is an element that is greater than its neighbors.</p>

<p>Given an input array where <code>num[i] ? num[i+1]</code>, find a peak element and return its index.</p>

<p>The array may contain multiple peaks, in that case return the index to any one of the peaks is fine.</p>

<p>You may imagine that <code>num[-1] = num[n] = -8</code>.</p>

<p>For example, in array <code>[1, 2, 3, 1]</code>, 3 is a peak element and your function should return the index number 2.</p>

<p class="showspoilers"><a href="#" onclick="showSpoilers(this); return false;">click to show spoilers.</a></p>

<div class="spoilers" style="display: none;"><b>Note:</b>
<p>Your solution should be in logarithmic complexity.</p>
</div>

<p><b>Credits:</b><br>Special thanks to <a target="_blank" rel="noopener" href="https://oj.leetcode.com/discuss/user/ts">@ts</a> for adding this problem and creating all test cases.</p><p></p>
              
<pre><code>            &lt;div id=&quot;tags&quot; class=&quot;btn btn-xs btn-warning&quot;&gt;Show Tags&lt;/div&gt;
            &lt;span class=&quot;hide&quot;&gt;
              
              &lt;a class=&quot;btn btn-xs btn-primary&quot; href=&quot;/tag/array/&quot;&gt;Array&lt;/a&gt;
              
              &lt;a class=&quot;btn btn-xs btn-primary&quot; href=&quot;/tag/binary-search/&quot;&gt;Binary Search&lt;/a&gt;
              
            &lt;/span&gt;
          
        &lt;/div&gt;
</code></pre>
<h3 id="Analysis"><a href="#Analysis" class="headerlink" title="Analysis"></a>Analysis</h3><p>This basically is a binary search question. Instead of checking the values, we check the slope (upgoing or downslope). </p>
<p><strong>The important point</strong> is the special cases like [1, 2, 3] or [3, 2, 1], we need to return the corner values. Well there’re 2 ways to handle these corner cases. </p>
<h3 id="Solution"><a href="#Solution" class="headerlink" title="Solution"></a>Solution</h3><p>First, referring to <a target="_blank" rel="noopener" href="http://www.geeksforgeeks.org/find-a-peak-in-a-given-array/">G4G</a>, the corner case is handled in this way: </p>
<pre><code>if ((mid == 0 || arr[mid-1] &lt;= arr[mid]) &amp;&amp;
        (mid == n-1 || arr[mid+1] &lt;= arr[mid]))
    return mid;
</code></pre>
<p>The code 1 below is doing similar things. That code is readable and easy to come up with. I recommend this solution during a interview. </p>
<p>For those who are interested, there is a extremely concise solution thanks to <a target="_blank" rel="noopener" href="http://blog.csdn.net/u010367506/article/details/41943309">Duplan</a>. I have the Java version posted below as code 2. </p>
<h3 id="Code"><a href="#Code" class="headerlink" title="Code"></a>Code</h3><p>Code 1</p>
<pre><code>public class Solution &#123;
    public int findPeakElement(int[] num) &#123;
        if (num == null || num.length == 0) &#123;
            return 0;
        &#125; else if (num.length == 1) &#123;
            return 0;
        &#125; else if (num[0] &gt; num[1]) &#123;
            return 0;
        &#125; else if (num[num.length - 2] &lt; num[num.length - 1]) &#123;
            return num.length - 1;
        &#125;
        // now the leftmost edge is increasing
        // and the rightmost edge is also increasing backwards
        return helper(num, 0, num.length - 1);
    &#125;

    public int helper(int[] num, int left, int right) &#123;
        int mid = left + (right - left) / 2;
        if (left + 2 == right) &#123;
            return mid;
        &#125; else if (num[mid] &gt; num[mid + 1]) &#123;
            // middle is decreasing, so peak on the left side
            return helper(num, left, mid + 1);
        &#125; else &#123;
            return helper(num, mid, right);
        &#125;
    &#125;
&#125;
</code></pre>
<p>Code 2</p>
<pre><code>public class Solution &#123;
    public int findPeakElement(int[] num) &#123;
        if (num == null || num.length == 0) &#123;
            return 0;
        &#125;
        return helper(num, 0, num.length - 1);
    &#125;

    public int helper(int[] num, int left, int right) &#123;
        int mid = left + (right - left) / 2;
        if (left == right) &#123;
            return left;
        &#125; else if (num[mid] &gt; num[mid + 1]) &#123;
            // middle is decreasing, so peak on the left side
            return helper(num, left, mid);
        &#125; else &#123;
            return helper(num, mid + 1, right);
        &#125;
    &#125;
&#125;
</code></pre>
</main>

</article>


<script src="/js/highlight.js"></script>

  </main>
  <footer class="footer">
  
  <span>Copyright © 2024 typo</span>
  
</footer>
  
<script src="/js/theme.js"></script>

</body>

</html>